body.rtl, [dir="rtl"] body {
  direction: rtl;
  unicode-bidi: embed;
  text-align: right;
  .text-left, .align-left {
    text-align: right;
  }
  .slick-slide {
    float: right;
  }
  .ct-demo-bar {
    left: 0;
    right: auto;
    @include transform(translate(100%, 0px));
    &.active {
      @include transform(translate(0px, 0px));
    }
    .ct-demo-option {
      left: auto;
      right: -40px;
      @include border-radius(0 5px 5px 0);
      span {
        right: auto;
        left: 100%;
        margin-right: 0;
        margin-left: 12px;
        &:before {
          right: auto;
          left: -12px;
          border-color: transparent #222 transparent transparent;
        }
      }
    }
  }
  .btn .ct-align-icon-left i {
    margin-right: 0;
    margin-left: 8px;
  }
  .ct-grid .ct-load-more i {
    margin-right: 0;
    margin-left: 8px;
  }
  input[type="text"],
  input[type="email"],
  input[type="url"],
  input[type="password"],
  input[type="search"],
  input[type="tel"],
  input[type="number"],
  input[type="range"],
  input[type="date"],
  input[type="month"],
  input[type="week"],
  input[type="time"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="color"],
  textarea, select, .nice-select {
    text-align: right;
  }
  .nice-select {
    padding-left: 40px;
    padding-right: 22px;
    &:after {
      left: 18px;
      right: auto;
    }
  }
  .ct-nav-carousel {
    .nav-prev {
      .fac-angle-left::before {
        content: "\f105";
      }
    }
    .nav-next {
      margin-left: 0;
      margin-right: 10px;
      .fac-angle-right::before {
        content: "\f104";
      }
    }
  }

  /* Slider */
  .revslider-initialised .icon-space-right {
    margin-right: 0px;
    margin-left: 12px;
  }

  /* Header */
  #ct-header-wrap #ct-header-top.ct-header-top10 .ct-header-holder li {
    margin-right: 20px;
    padding-right: 20px;
    margin-left: 0;
    padding-left: 0;
    &:before {
      left: auto;
      right: 0;
    }
    i {
      margin-right: 0;
      margin-left: 8px;
    }
  }
  #ct-header-wrap .ct-header-branding .logo-light, #ct-header-wrap .ct-header-branding .logo-mobile {
    left: auto;
    right: 0%;
  }
  .header-mobile-search .search-submit {
    right: auto;
    left: 0;
  }
  .ct-menu-toggle {
    right: auto;
    left: 0;
    &:before {
      content: "\f104";
    }
  }
  .ct-header-arrow {
    &:before {
      left: auto;
      right: 0;
      @include transform(skew(30deg));
    }
  }
  #ct-header-wrap .ct-header-holder.style-two {
    .h-item-icon {
      margin-right: 0;
      margin-left: 10px;
    }
    .ct-header-info-item {
      &:before {
        left: auto;
        right: 0;
      }
      + .ct-header-info-item {
        margin-left: 0px;
        padding-left: 0px;
        margin-right: 34px;
        padding-right: 34px;
      }
      &.ct-header-call svg {
        @include transform(scaleX(-1));
      }
    }
  }
  #ct-header-wrap {
    #ct-header-top.ct-header-top2 .ct-header-holder li i {
      margin-right: 0;
      margin-left: 8px;
    }
    .ct-header-meta .header-right-item.h-btn-cart .widget_cart_counter_header {
      right: auto;
      left: -11px;
    }
    #ct-header-top .ct-header-social a + a {
      margin-left: 0;
      margin-right: 10px;
    }
    .ct-header-holder .ct-header-info-item i {
      margin-right: 0;
      margin-left: 12px;
    }
    .ct-header-button {
      margin-right: 0;
      margin-left: 15px;
      .ct-arrow-right {
        margin-left: 14px;
        margin-right: 14px;
        @include transform(scaleX(-1));
      }
    }
    .ct-header-meta {
      margin-left: 0;
      margin-right: 18px;
    }
    .ct-header-meta .header-right-item + .header-right-item {
      margin-left: 0;
      margin-right: 36px;
    }
    &.ct-header-layout1 {
      .ct-header-main:not(.h-fixed) .ct-header-navigation-bg {
        padding: 0 80px 0 30px;
      }
      .ct-header-main:not(.h-fixed) .ct-header-navigation {
        margin-right: 15px;
        margin-left: 10px;
      }
      .ct-header-button .btn i {
        margin-left: 0;
        margin-right: 14px;
      }
      .ct-arrow-right::before {
        right: auto;
        left: 0;
        @include transform(scaleX(-1) translate(0, -50%));
      }
    }
    .site-header-lang.custom {
      padding-left: 0px !important;
      margin-left: 0px;
      margin-right: 12px;
      padding-right: 27px !important;
      &:before {
        left: auto;
        right: 0;
      }
    }
  }

  @media #{$min-xl} {
    &.site-h4 {
      margin-left: 0;
      margin-right: 300px;
      #ct-header-wrap {
        padding-right: 60px;
        padding-left: 20px;
      }
    }
    #ct-header-left {
      left: auto;
      right: 0;
      padding-right: 0;
      padding-left: 0;
      .ct-main-menu li.megamenu {
        position: relative;
      }
      #ct-header-wrap .ct-header-meta {
        margin-right: 0;
      }
    }
    .ct-main-menu > li {
      float: right;
    }
    .ct-main-menu > li.menu-item-has-children > a::after {
      margin-left: 0;
      margin-right: 4px;
    }
    .ct-main-menu .sub-menu {
      left: auto;
      right: 0;
      a {
        padding-left: 10px;
        padding-right: 0;
      }
      li {
        &.menu-item-has-children > a::after {
          right: auto;
          left: 0;
          content: "\f104";
        }
        > a:hover,
        &.current_page_item > a,
        &.current-menu-item > a,
        &.current_page_ancestor > a,
        &.current-menu-ancestor > a {
            &:before {
              left: auto;
              right: -23px;
            }
        }
      }
      .sub-menu {
        right: 100%;
        @include border-radius(7px 0 7px 7px);
      }
    }
    #ct-header-wrap {
      &.ct-header-layout1 {
        .ct-main-menu > li:first-child {
          margin-left: 18px;
          margin-right: 0;
        }
        .ct-header-holder .ct-header-info-item + .ct-header-info-item {
          padding-left: 0;
          margin-left: 0;
          padding-right: 30px;
          margin-right: 30px;
          &:before {
            left: auto;
            right: 0;
          }
        }
      }
      &.ct-header-layout2 #ct-header:not(.h-fixed) .ct-header-branding {
        padding-right: 0;
        padding-left: 20px;
        &:before {
          left: -26px;
          right: auto;
          @include transform(skew(26deg));
        }
      }
      &.ct-header-layout8 {
        .ct-header-holder {
          .ct-header-social a i {
            margin: 0;
          }
          .ct-header-info-item {
            margin-left: 40px;
            &:last-child {
              margin-left: 0;
            }
          }
        }
        .ct-header-branding a {
          left: 50%;
          right: auto;
        }
        .ct-header-main:not(.h-fixed) {
          .ct-header-branding {
            margin-right: 15px;
            margin-left: 28px;
          }
          .ct-header-navigation {
            margin-right: 0;
          }
        }
      }
      &.ct-header-layout15 {
        .ct-header-holder .ct-header-info-item + .ct-header-info-item {
          margin-left: 0;
          padding-left: 0;
          margin-right: 28px;
          padding-right: 28px;
        }
        .ct-header-main .ct-header-meta {
          .header-right-item {
            margin-left: 0px;
            padding-left: 0px;
            margin-right: 25px;
            padding-right: 25px;
            &:before {
              left: auto;
              right: 0;
            }
            &:nth-child(1) {
              margin-right: 0;
              padding-right: 0;
            }
          }
        }
        .ct-header-main .ct-secondary-menu .sub-menu {
          left: 0;
          right: auto;
        }
      }
      &.ct-header-layout18 .ct-header-main:not(.h-fixed) .ct-header-navigation-bg {
        margin-right: 5px;
      }
      &.ct-header-layout18 .ct-main-menu > li:first-child {
        margin-left: 17px;
        margin-right: 0;
      }
    }
    &.site-h4 #ct-header-wrap {
      .ct-header-navigation .ct-main-menu .ct-menu-toggle {
        right: auto;
        left: 0;
      }
      .ct-header-meta .h-item-icon {
        margin-right: 0;
        margin-left: 14px;
      }
    }
  }

  @media #{$max-lg} {
    #ct-header-wrap .ct-header-holder-mobile .ct-header-info-item {
      margin-right: 0 !important;
      padding-right: 0 !important;
    }
    .ct-main-menu .sub-menu li a {
      padding-left: 0;
      padding-right: 15px;
    }
    #ct-menu-mobile .btn-nav-cart {
      margin-right: 0;
      margin-left: 6px;
    }
    #ct-header-wrap #ct-menu-mobile {
      right: auto;
      left: 15px;
    }
    .ct-header-navigation {
      left: auto;
      right: 0;
      .ct-main-navigation {
        @include transform(translateX(100%));
      }
      &.navigation-open .ct-main-navigation {
        @include transform(translateX(0%));
      }
    }
  }
  .ct-modal-search {
    .search-field {
      margin-right: 0;
      margin-left: 60px;
    }
    .search-submit {
      left: 0;
      right: auto;
      text-align: left;
    }
  }
  @media #{$min-xl} {
    #ct-header-wrap.ct-header-layout11 .ct-header-holder .ct-header-info-item {
      margin-right: 35px;
      padding-right: 35px;
      margin-left: 0;
      padding-left: 0;
      &:before {
        left: auto;
        right: 0;
      }
    }
    #ct-header-wrap.ct-header-layout11 .ct-header-phone {
      margin-left: 0;
      margin-right: 36px;
    }
  }
  #ct-header-wrap .ct-header-phone .ct-header-phone-icon {
    margin-right: 0;
    margin-left: 10px;
  }
  /* End Header */

  /* Blog */
  .entry-meta li, .item--meta-default li {
    margin-right: 0;
    margin-left: 20px;
    i {
      margin-right: 0;
      margin-left: 4px;
    }
  }
  .entry-readmore .fac-angle-right:before {
    content: "\f104";
  }
  .posts-pagination {
    .fac-angle-right:before {
      content: "\f104";
    }
    .fac-angle-left:before {
      content: "\f105";
    }
  }
  /* End Blog */

  /* Widget */
  #content .widget_product_categories ul li a::before, #content .widget_categories ul li a::before, #content .widget_nav_menu ul li a::before, #content .widget_pages ul li a::before, #content .widget_archive ul li a::before, #content .widget_meta ul li a::before, #content .widget_recent_entries ul li a::before {
    content: "\f104";
    margin-left: 8px;
    margin-right: 0;
    float: right;
  }
  span.count.left {
    float: left;
  }
  .widget-title::before, .comments-title::before, .comment-reply-title::before {
    left: auto;
    right: 0;
  }
  .widget_search .search-form .search-submit {
    right: auto;
    left: 0;
  }
  .widget_ct_recent_posts .entry-media {
    margin-right: 0;
    margin-left: 25px;
  }
  .ct-getintouch .ct-getintouch-item i {
    margin-right: 0;
    margin-left: 12px;
  }
  .ct-getintouch .ct-getintouch-item a.btn i {
    margin-left: 12px;
    margin-right: 0;
  }
  /* End Widget */
  
  /* Shortcode */
  #ct-newsletter-popup .ct-newsletter-meta {
    margin-right: 0;
    margin-left: 30px;
  }
  #ct-newsletter-popup form.newsletter .tnp-field-email {
    margin-right: 0;
    margin-left: 14px;
  }
  #ct-newsletter-popup .ct-newsletter-close {
    right: auto;
    left: 15px;
  }
  .ct-accordion.layout1 .ct-ac-title a {
    padding-right: 25px;
    padding-left: 65px;
  }
  .ct-accordion.layout1 .ct-ac-content {
    padding-right: 25px;
    padding-left: 65px;
  }
  .ct-accordion.layout1 .ct-ac-title a::before {
    right: auto;
    left: 35px;
  }
  .ct-accordion.layout1 .ct-ac-title a::after {
    left: 30px;
    right: auto;
  }
  .ct-testimonial-grid3 .item-icon {
    right: auto;
    left: 45px;
  }
  .ct-testimonial-grid3 .item--image, .ct-testimonial-grid4 .item--image {
    margin-right: 0;
    margin-left: 40px;
  }
  .ct-testimonial-grid3 .item--social a, .ct-testimonial-grid4 .item--image .item--social a {
    right: auto;
    left: -18px;
  }
  .ct-testimonial-carousel3 .item--image, .ct-testimonial-grid2 .item--image {
    margin-right: 0;
    margin-left: 21px;
  }
  .ct-testimonial-carousel3 .item--description::before, .ct-testimonial-grid2 .item--description::before {
    left: auto;
    right: 0;
  }
  .ct-testimonial-carousel3 .item--inner:hover .item--image, .ct-testimonial-grid2 .item--inner:hover .item--image {
    margin-right: 17px;
    margin-left: 41px;
  }
  .ct-career-grid1 .item--image {
    margin-right: 0;
    margin-left: 20px;
  }
  .ct-career-grid1 .item--feature i {
    margin-right: 0;
    margin-left: 4px;
  }
  .ct-career-grid1 .item--button .btn {
    display: inline-flex;
    align-items: center;
    flex-direction: row-reverse;
    i:before {
      content: "\f0a8";
    }
  }
  .ct-team-details .ct-team-icon {
    @include border-radius(0 7px 7px 0);
  }
  .ct-team-details .ct-team-meta {
    @include border-radius(7px 0 0 7px);
  }
  .ct-fancy-box-layout2 .item--icon {
    margin-right: 0;
    margin-left: 22px;
  }
  .ct-team-progressbar .ct-progress-percentage {
    right: auto;
    left: -14px;
  }
  .ct-team-grid2 .item--social {
    right: auto;
    left: 0;
  }
  .ct-progressbar2 .ct-progress-percentage {
    right: auto;
    left: 0;
  }
  .ct-tab-banner1 .ct-tabs-title .ct-tab-title .tab-arrow {
    right: auto;
    left: -24px;
    border-color: transparent $primary_color transparent transparent;
  }
  .ct-tabs--layout2 .ct-tabs-title {
    border-left: 5px solid #000;
    border-right: none;
    .ct-tab-title {
      padding-right: 0;
      padding-left: 30px;
      &:before {
        right: auto;
        left: -7px;
      }
    }
  }
  .ct-tabs--layout2 .ct-tab-content {
    padding-left: 0;
    padding-right: 35px;
  }
  .ct-team-grid3 .item--image .item--desc {
    text-align: right;
  }
  .ct-heading .item--sub-title.style2 + .item--title {
    padding-left: 0;
    padding-right: 52px;
  }
  .ct-heading .item--sub-title.style2 {
    left: auto;
    right: -98px;
  }
  .ct-list.style2 .ct-list-icon {
    margin-right: 0;
    margin-left: 10px;
    i:before {
      content: '\f100';
    }
  }
  .ct-feature-layout1 .item--title i {
    margin-right: 0;
    margin-left: 6px;
    &:before {
      content: "\f100";
    }
  }
  .ct-heading .item--title.st-line-left1 {
    padding-left: 0px;
    span {
      padding-right: 82px;
      padding-left: 0;
      i {
        left: auto;
        right: 0;
      }
    }
    &:before {
      left: auto;
      right: 0;
    }
    @media #{$max-md2} {
      padding-left: 0px;
      padding-right: 68px;
    }
    @media #{$max-xs} {
      padding-left: 0;
      padding-right: 0;
    }
  }
  .ct-service-carousel2 .grid-item-inner .grid-item-holder .item--overlay::before, .ct-service-grid3 .grid-item-inner .grid-item-holder .item--overlay::before {
    right: auto;
    left: -11px;
  }
  .ct-service-carousel2 .item--icon-abs, .ct-service-grid3 .item--icon-abs {
    right: auto;
    left: 0;
  }
  .ct-portfolio-grid1 .item--holder .item--meta, .ct-portfolio-carousel1 .item--holder .item--meta {
    margin-right: 0;
    margin-left: 20px;
  }
  .ct-fancy-box-layout3 .item--icon {
    margin-right: 0;
    margin-left: 38px;
  }
  .ct-contact-info1 .ct-contact-icon {
    margin-right: 0;
    margin-left: 10px;
  }
  .ct-title1.style1 h3 span {
    margin-right: 0;
    margin-left: 20px;
  }
  .ct-title1.style2 h3 {
    padding-left: 0;
    padding-right: 70px;
    i {
      left: auto;
      right: 0;
    }
  }
  .ct-navigation-menu1.default li a i {
    right: auto;
    left: 20px;
    transform: translate(0, -50%) scaleX(-1);
  }
  .ct-newsletter1 .tnp-field-button, .ct-newsletter1 .tnp-field-button .tnp-button {
    right: auto;
    left: 0;
  }
  .ct-navigation-menu1.tow-col-light ul.menu li a {
    padding-left: 0;
    padding-right: 16px;
    &:before {
      content: "\f104";
      left: auto;
      right: 0;
      margin-left: 8px;
      margin-right: 0;
    }
    &:after {
      display: none;
    }
  }
  .ct-signature1 .signature-image {
    margin-right: 0;
    margin-left: 48px;
    @media #{$max-sm} {
        margin-right: 0px;
        margin-left: 20px;
    }
  }
  .ct-heading .item--sub-title.style1 {
    padding-left: 0;
    padding-right: 75px;
    &:before {
      left: auto;
      right: 0;
    }
  }
  .ct-progressbar1 .ct-progress-meta {
    margin-right: 0;
    margin-left: 15px;
  }
  .ct-progressbar1 .ct-progress-percentage {
    text-align: left;
  }
  .ct-counter-layout2 .ct-counter-icon {
    margin-right: 0;
    margin-left: 25px;
  }
  .ct-fancy-box-layout1.style1 .item--icon {
    margin-right: 0;
    margin-left: 30px;
  }
  .ct-pricing-layout1 .pricing-meta .pricing-description {
    padding-right: 0;
    padding-left: 16%;
    @media #{$max-lg} {
      padding-left: 0;
    }
  }
  .ct-pricing-layout1 .pricing-feature li i {
    margin-right: 0;
    margin-left: 8px;
  }
  .ct-pricing-layout1 .pricing-price span {
    margin-left: 0;
    margin-right: 4px;
  }
  .ct-team-grid1 .item--image .item--social {
    right: auto;
    left: -18px;
  }
  .about-call2 i {
    margin-right: 0;
    margin-left: 10px;
  }
  .ct-case-study-grid1 .item--readmore a {
    right: auto;
    left: 0;
    &:before {
      @include border-radius(5px 0 5px 0px);
    }
  }
  .ct-blog-grid-layout2 .entry-meta li {
    margin-right: 0;
    margin-left: 8px;
    padding-right: 0;
    padding-left: 8px;
    &:before {
      right: auto;
      left: 0;
    }
  }
  .cta-custom-bg > .elementor-column-wrap::before {
    left: auto;
    right: 0;
    @include border-radius(0 5px 5px 0px);
  }
  .ct-fancy-box-layout1.style2 .item--icon {
    margin-right: 0;
    margin-left: 20px;
  }
  .ct-fancy-box-layout1.style3 .item--icon {
    margin-right: 0;
    margin-left: 35px;
  }
  .ct-fancy-box-layout1.style4 .item--icon {
    margin-right: 0;
    margin-left: 17px;
  }
  .ct-fancy-box-layout1.style4::after {
    right: auto;
    left: 0;
  }
  .ct-testimonial-carousel3 .item--description::before {
    left: auto;
    right: 0;
  }
  .ct-testimonial-carousel3 .item--inner:hover .item--description {
    @include border-radius(9px 9px 0px 9px);
  }
  .ct-testimonial-carousel3 .item--holder {
    padding-left: 0;
    padding-right: 17px;
  }
  .ct-testimonial-carousel3 .item--image {
    margin-right: 0;
    margin-left: 21px;
  }
  .ct-testimonial-carousel3 .item--inner:hover .item--image {
    margin-right: 0;
    margin-left: 41px;
  }
  &.site-h4:not(.elementor-editor-active) .elementor-top-section {
    right: 0 !important;
    left: auto !important;
  }
  &.site-h4:not(.elementor-editor-active) .site-content .elementor-section.elementor-section-boxed:not(.elementor-section-stretched) > .elementor-container {
    left: auto;
    right: 50%;
    @include transform(translate(50%, 0));
  }
  .ct-service-carousel7 .item--meta .item--icon {
    margin-right: 0;
    margin-left: 18px;
  }
  .ct-service-carousel7 .item--holder .item--icon {
    margin-right: 0;
    margin-left: 17px;
  }
  .ct-accordion.layout2 .ct-ac-title-text i, .ct-accordion.layout2 .ct-ac-title-text svg {
    margin-right: 0;
    margin-left: 15px;
  }
  .ct-accordion.layout1.style2 .ct-accordion-item .ct-ac-title .ct-ac-title-text::before {
    right: auto;
    left: 28px;
  }
  .ct-portfolio-grid4 .ct-load-more .btn .fac-redo {
    margin-left: 0;
    margin-right: 8px;
    &:before {
      content: "\f060";
    }
  }
  .ct-blog-carousel-layout6 .item--title {
    padding: 15px 26px 15px 40px;
    &:before {
      @include background-horizontal($gradient_color_to,$gradient_color_from);
    }
  }
  .ct-blog-carousel-layout6 .item-date i {
    margin-right: 0;
    margin-left: 7px;
  }
  .ct-blog-carousel-layout6 .item--readmore a i {
    margin-left: 0;
    margin-right: 4px;
    &:before {
      content: '\f0d9';
    }
  }
  .ct-blog-carousel-layout6 .item--holder::before {
    left: auto;
    right: 26px;
  }
  .ct-blog-carousel-layout5 .entry-featured {
    margin-right: 0;
    margin-left: 15px;
  }
  .ct-mailchimp1.style3 .mc4wp-form .mc4wp-form-fields input[type="email"], .ct-mailchimp1.style4 .mc4wp-form .mc4wp-form-fields input[type="email"], .ct-mailchimp1.style3 .mc4wp-form .mc4wp-form-fields input[type="text"], .ct-mailchimp1.style4 .mc4wp-form .mc4wp-form-fields input[type="text"] {
    padding-left: 70px;
    padding-right: 20px;
  }
  .ct-mailchimp1.style3 .mc4wp-form .mc4wp-form-fields input[type="submit"], .ct-mailchimp1.style4 .mc4wp-form .mc4wp-form-fields input[type="submit"] {
    right: auto;
    left: 0;
  }
  .ct-mailchimp1.style3 .mc4wp-form .mc4wp-form-fields::before, .ct-mailchimp1.style4 .mc4wp-form .mc4wp-form-fields::before, .ct-mailchimp1.style3 .mc4wp-form .mc4wp-form-fields::after, .ct-mailchimp1.style4 .mc4wp-form .mc4wp-form-fields::after {
    right: auto;
    left: 0;
  }
  .ct-fancy-box-layout14 .item--icon {
    margin-right: 0;
    margin-left: 17px;
  }
  .ct-blog-carousel-layout7 .item--date {
    left: auto;
    right: 16px;
  }
  .ct-blog-carousel-layout7.style2 .item--readmore a {
    padding-left: 58px;
    padding-right: 18px;
    i {
      right: auto;
      left: 8px;
    }
  }
  .ct-service-carousel8 .item--holder .item--icon {
    margin-right: 0;
    margin-left: 20px;
  }
  .ct-about-us {
    .ct-about-holder {
      padding-right: 160px;
      padding-left: 70px;
      @media #{$max-lg} {
        padding-right: 120px;
        padding-left: 50px;
      }
      @media #{$max-md} {
        padding-right: 120px;
        padding-left: 30px;
      }
      @media #{$max-sm} {
        padding-right: 100px;
        padding-left: 20px;
      }
    }
    .ct-about-imge {
      right: 75px;
      left: -110px;
      @media #{$max-md} {
          left: -90px;
          right: 15px;
      }
    }
    .ct-box-item .ct-box-icon {
      margin-right: 0;
      margin-left: 15px;
    }
  }
  .ct-testimonial-carousel13 .item--image {
    left: 27px;
    right: auto;
  }
  .ct-testimonial-carousel13 .item--image .item--icon {
    right: auto;
    left: -10px;
  }
  .ct-service-carousel8 .item-readmore a {
    svg {
      margin-left: 0;
      margin-right: 14px;
      @include transform(scaleX(-1));
    }
    &:hover svg {
      -o-animation: toLeftFromRight 0.3s forwards;
      -ms-animation: toLeftFromRight 0.3s forwards;
      -webkit-animation: toLeftFromRight 0.3s forwards;
      animation: toLeftFromRight 0.3s forwards;
    }
  }
  .ct-list.style1 .ct-list-icon {
    margin-right: 0;
    margin-left: 18px;
  }
  .ct-progressbar3 .ct-progress-percentage {
    right: auto;
    left: -17px;
  }
  .ct-heading .item--title.st-line-left3 span {
    padding-left: 0;
    padding-right: 58px;
  }
  .ct-heading .item--title.st-line-left3 span .dot-shape {
    left: auto;
    right: 0;
    @include transform(scaleX(-1));
  }
  .ct-fancy-box-layout1.style6 .item--icon {
    margin-right: 0;
    margin-left: 20px;
  }
  .ct-menu-item i {
    margin-right: 0;
    margin-left: 4px;
  }
  /* End Shortcode */

  /* Single Post & Comment & Form */
  blockquote {
    &:before {
      left: auto;
      right: 0;
    }
  }
  &.single-post {
    .entry-category {
      right: auto;
      left: 35px;
    }
    .entry-meta::before { 
      left: auto;
      right: 0;
    }
    .entry-footer label {
      margin-right: 0;
      margin-left: 17px;
    }
    .post-previous-next {
      .fac-angle-double-left::before {
          content: "\f101";
      }
      .fac-angle-double-right::before {
          content: "\f100";
      }
      .post-previous {
        margin-right: 0;
        margin-left: 30px;
      }
    }
  }
  .comment-inner img.avatar {
    margin-right: 0;
    margin-left: 30px;
    @media #{$max-sm} {
      margin-left: 18px;
      margin-right: 0px;
    }
    @media #{$max-xs} {
      margin: 0 auto 22px auto;
    }
  }
  .comment-reply {
    right: auto;
    left: 22px;
    a {
      i {
        margin-left: 0;
        margin-right: 4px;
        &:before {
          content: "\f104";
        }
      }
    }
  }
  .comment-form-cookies-consent {
    padding-left: 0;
    padding-right: 20px;
    input {
      left: auto;
      right: 0;
    }
    label {
      &:before, &:after {
        left: auto;
        right: 0;
      }
    }
  }

  .ct-portfolio-detail li i {
    margin-right: 0;
    margin-left: 4px;
  }

  /* End Single Post */
  
  /* Woocommerce */
  .ct-widget-cart-sidebar .widget_shopping_cart {
    width: auto;
    .widget_shopping_cart_content {
      ul.cart_list li {
        padding-right: 0;
        padding-left: 15px;
      }
      .cart-product-image {
        margin-right: 0;
        margin-left: 15px;
      }
      a.remove_from_cart_button {
        right: auto;
        left: 0;
      }
    }
    .widget_shopping_cart_footer {
      p.buttons .btn:not(.checkout) {
        margin-right: 0;
        margin-left: 20px;
      }
    }
  } 
  &.woocommerce #secondary .widget_product_search button {
    right: auto;
    left: 0;
    border-left: none;
    border-right: 1px solid #ececf0;
  }
  &.woocommerce #secondary .widget_product_search .woocommerce-product-search::before {
    display: none;
  }
  &.woocommerce #secondary .widget_price_filter .price_slider_amount .button {
    margin-left: 20px;
    margin-right: 0;
  }
  &.woocommerce #secondary .widget_products ul li {
    padding-left: 0;
    padding-right: 95px;
  }
  &.woocommerce #secondary .widget_products ul li img {
    left: auto;
    right: 0;
  }
  &.single-product #primary div.product .woocommerce-sg-product-feature li i {
    margin-right: 0;
    margin-left: 8px;
  }
  &.single-product #primary div.product .quantity {
    margin-right: 0;
    margin-left: 30px;
  }
  #yith-wcwl-form .product-add-to-cart {
    text-align: left !important;
  }
  /* End Woocommerce */

  /* Footer */
  .scroll-top {
    right: auto;
    left: 30px;
  }
  @media #{$max-sm} {
    .scroll-top {
      @include border-radius(0 2px 0 0);
      left: 0;
    }
  }
  /* End Footer */
  .ct-header-popup-wrap .ct-header-meta .h-item-icon {
    margin-right: 0;
    margin-left: 10px;
  }
  .ct-header-popup-wrap .ct-header-meta > div {
    margin-right: 0;
  }
  .ct-feature-list .ct-item-right .ct-feature-item:before {
    right: -88px;
    left: auto;
    transform: scaleX(1);
  }
  .ct-feature-list .ct-item-left .ct-feature-item:before {
    left: -88px;
    right: auto;
    transform: scaleX(-1);
  }
  .ct-history1 .ct-history--even .ct-history--item {
    text-align: right;
  }
  .ct-team-details .ct-team-contact li {
    padding-left: 0;
    padding-right: 30px;
    margin-right: 0;
    margin-left: 30px;
  }
  .ct-team-details .ct-team-contact li i {
    left: auto;
    right: 0;
  }
  .ct-fancy-box-layout1.style14 .item--icon {
    margin-right: 0;
    margin-left: 22px;
  }
  .ct-service-carousel14 .item--title::before, .ct-service-grid17 .item--title::before {
    left: auto;
    right: 0;
  }
  .ct-service-carousel14 .item-readmore a, .ct-service-grid17 .item-readmore a {
    i {
      transform: scaleX(-1);
    }
  }
  .btn-text2 i.flaticonv2-right-arrow {
    transform: scaleX(-1);
  }
  .ct-pricing-layout6 .pricing-meta .pricing-time {
    margin: 0;
  }
  .ct-testimonial-carousel20 .item--image {
    margin-right: 0;
    margin-left: 20px;
  }
  @media #{$min-lg} {
    .ct-testimonial-carousel20 .slick-dots {
      right: auto;
      left: 0;
    }
  }
  .ct-blog-carousel-layout9 .item--meta i, .ct-blog-grid-layout4 .item--meta i {
    margin-right: 0;
    margin-left: 8px;
  }
  .ct-blog-carousel-layout9 .item--meta li + li, .ct-blog-grid-layout4 .item--meta li + li {
    margin-left: 0;
    margin-right: 18px;
  }
}

// Grid Reset RTL
//--------------------------------------------------

.pxl-mr-3 {margin-right: 3px;}
.pxl-mr-4 {margin-right: 4px;}
.pxl-mr-5 {margin-right: 5px;}
.pxl-mr-6 {margin-right: 6px;}
.pxl-mr-7 {margin-right: 7px;}
.pxl-mr-8 {margin-right: 8px;}
.pxl-mr-9 {margin-right: 9px;}
.pxl-mr-10 {margin-right: 10px;}
.pxl-mr-11 {margin-right: 11px;}
.pxl-mr-12 {margin-right: 12px;}
.pxl-mr-13 {margin-right: 13px;}
.pxl-mr-14 {margin-right: 14px;}
.pxl-mr-15 {margin-right: 15px;}
.pxl-mr-16 {margin-right: 16px;}
.pxl-mr-17 {margin-right: 17px;}
.pxl-mr-18 {margin-right: 18px;}
.pxl-mr-19 {margin-right: 19px;}
.pxl-mr-20 {margin-right: 20px;}
.pxl-mr-21 {margin-right: 21px;}
.pxl-mr-22 {margin-right: 22px;}
.pxl-mr-23 {margin-right: 23px;}
.pxl-mr-24 {margin-right: 24px;}
.pxl-mr-25 {margin-right: 25px;}
.pxl-mr-26 {margin-right: 26px;}
.pxl-mr-27 {margin-right: 27px;}
.pxl-mr-28 {margin-right: 28px;}
.pxl-mr-29 {margin-right: 29px;}
.pxl-mr-30 {margin-right: 30px;}
.pxl-mr-31 {margin-right: 31px;}
.pxl-mr-32 {margin-right: 32px;}
.pxl-mr-33 {margin-right: 33px;}
.pxl-mr-34 {margin-right: 34px;}
.pxl-mr-35 {margin-right: 35px;}
.pxl-mr-36 {margin-right: 36px;}
.pxl-mr-37 {margin-right: 37px;}
.pxl-mr-38 {margin-right: 38px;}
.pxl-mr-39 {margin-right: 39px;}
.pxl-mr-40 {margin-right: 40px;}

.pxl-ml-3 {margin-left: 3px;}
.pxl-ml-4 {margin-left: 4px;}
.pxl-ml-5 {margin-left: 5px;}
.pxl-ml-6 {margin-left: 6px;}
.pxl-ml-7 {margin-left: 7px;}
.pxl-ml-8 {margin-left: 8px;}
.pxl-ml-9 {margin-left: 9px;}
.pxl-ml-10 {margin-left: 10px;}
.pxl-ml-11 {margin-left: 11px;}
.pxl-ml-12 {margin-left: 12px;}
.pxl-ml-13 {margin-left: 13px;}
.pxl-ml-14 {margin-left: 14px;}
.pxl-ml-15 {margin-left: 15px;}
.pxl-ml-16 {margin-left: 16px;}
.pxl-ml-17 {margin-left: 17px;}
.pxl-ml-18 {margin-left: 18px;}
.pxl-ml-19 {margin-left: 19px;}
.pxl-ml-20 {margin-left: 20px;}
.pxl-ml-21 {margin-left: 21px;}
.pxl-ml-22 {margin-left: 22px;}
.pxl-ml-23 {margin-left: 23px;}
.pxl-ml-24 {margin-left: 24px;}
.pxl-ml-25 {margin-left: 25px;}
.pxl-ml-26 {margin-left: 26px;}
.pxl-ml-27 {margin-left: 27px;}
.pxl-ml-28 {margin-left: 28px;}
.pxl-ml-29 {margin-left: 29px;}
.pxl-ml-30 {margin-left: 30px;}
.pxl-ml-31 {margin-left: 31px;}
.pxl-ml-32 {margin-left: 32px;}
.pxl-ml-33 {margin-left: 33px;}
.pxl-ml-34 {margin-left: 34px;}
.pxl-ml-35 {margin-left: 35px;}
.pxl-ml-36 {margin-left: 36px;}
.pxl-ml-37 {margin-left: 37px;}
.pxl-ml-38 {margin-left: 38px;}
.pxl-ml-39 {margin-left: 39px;}
.pxl-ml-40 {margin-left: 40px;}

.pxl-pr-3 {padding-right: 3px;}
.pxl-pr-4 {padding-right: 4px;}
.pxl-pr-5 {padding-right: 5px;}
.pxl-pr-6 {padding-right: 6px;}
.pxl-pr-7 {padding-right: 7px;}
.pxl-pr-8 {padding-right: 8px;}
.pxl-pr-9 {padding-right: 9px;}
.pxl-pr-10 {padding-right: 10px;}
.pxl-pr-11 {padding-right: 11px;}
.pxl-pr-12 {padding-right: 12px;}
.pxl-pr-13 {padding-right: 13px;}
.pxl-pr-14 {padding-right: 14px;}
.pxl-pr-15 {padding-right: 15px;}
.pxl-pr-16 {padding-right: 16px;}
.pxl-pr-17 {padding-right: 17px;}
.pxl-pr-18 {padding-right: 18px;}
.pxl-pr-19 {padding-right: 19px;}
.pxl-pr-20 {padding-right: 20px;}
.pxl-pr-21 {padding-right: 21px;}
.pxl-pr-22 {padding-right: 22px;}
.pxl-pr-23 {padding-right: 23px;}
.pxl-pr-24 {padding-right: 24px;}
.pxl-pr-25 {padding-right: 25px;}
.pxl-pr-26 {padding-right: 26px;}
.pxl-pr-27 {padding-right: 27px;}
.pxl-pr-28 {padding-right: 28px;}
.pxl-pr-29 {padding-right: 29px;}
.pxl-pr-30 {padding-right: 30px;}
.pxl-pr-31 {padding-right: 31px;}
.pxl-pr-32 {padding-right: 32px;}
.pxl-pr-33 {padding-right: 33px;}
.pxl-pr-34 {padding-right: 34px;}
.pxl-pr-35 {padding-right: 35px;}
.pxl-pr-36 {padding-right: 36px;}
.pxl-pr-37 {padding-right: 37px;}
.pxl-pr-38 {padding-right: 38px;}
.pxl-pr-39 {padding-right: 39px;}
.pxl-pr-40 {padding-right: 40px;}
.pxl-pr-60 {padding-right: 60px;}

.pxl-pl-3 {padding-left: 3px;}
.pxl-pl-4 {padding-left: 4px;}
.pxl-pl-5 {padding-left: 5px;}
.pxl-pl-6 {padding-left: 6px;}
.pxl-pl-7 {padding-left: 7px;}
.pxl-pl-8 {padding-left: 8px;}
.pxl-pl-9 {padding-left: 9px;}
.pxl-pl-10 {padding-left: 10px;}
.pxl-pl-11 {padding-left: 11px;}
.pxl-pl-12 {padding-left: 12px;}
.pxl-pl-13 {padding-left: 13px;}
.pxl-pl-14 {padding-left: 14px;}
.pxl-pl-15 {padding-left: 15px;}
.pxl-pl-16 {padding-left: 16px;}
.pxl-pl-17 {padding-left: 17px;}
.pxl-pl-18 {padding-left: 18px;}
.pxl-pl-19 {padding-left: 19px;}
.pxl-pl-20 {padding-left: 20px;}
.pxl-pl-21 {padding-left: 21px;}
.pxl-pl-22 {padding-left: 22px;}
.pxl-pl-23 {padding-left: 23px;}
.pxl-pl-24 {padding-left: 24px;}
.pxl-pl-25 {padding-left: 25px;}
.pxl-pl-26 {padding-left: 26px;}
.pxl-pl-27 {padding-left: 27px;}
.pxl-pl-28 {padding-left: 28px;}
.pxl-pl-29 {padding-left: 29px;}
.pxl-pl-30 {padding-left: 30px;}
.pxl-pl-31 {padding-left: 31px;}
.pxl-pl-32 {padding-left: 32px;}
.pxl-pl-33 {padding-left: 33px;}
.pxl-pl-34 {padding-left: 34px;}
.pxl-pl-35 {padding-left: 35px;}
.pxl-pl-36 {padding-left: 36px;}
.pxl-pl-37 {padding-left: 37px;}
.pxl-pl-38 {padding-left: 38px;}
.pxl-pl-39 {padding-left: 39px;}
.pxl-pl-40 {padding-left: 40px;}

.pxl-l-0 {left: 0;}
.pxl-l-1 {left: 1px;}
.pxl-l-2 {left: 2px;}
.pxl-l-3 {left: 3px;}
.pxl-l-4 {left: 4px;}
.pxl-l-5 {left: 5px;}
.pxl-l-6 {left: 6px;}
.pxl-l-7 {left: 7px;}
.pxl-l-8 {left: 8px;}
.pxl-l-9 {left: 9px;}
.pxl-l-10 {left: 10px;}
.pxl-l-11 {left: 11px;}
.pxl-l-12 {left: 12px;}
.pxl-l-13 {left: 13px;}
.pxl-l-14 {left: 14px;}
.pxl-l-15 {left: 15px;}
.pxl-l-16 {left: 16px;}
.pxl-l-17 {left: 17px;}
.pxl-l-18 {left: 18px;}
.pxl-l-19 {left: 19px;}
.pxl-l-20 {left: 20px;}
.pxl-l-21 {left: 21px;}
.pxl-l-22 {left: 22px;}
.pxl-l-23 {left: 23px;}
.pxl-l-24 {left: 24px;}
.pxl-l-25 {left: 25px;}
.pxl-l-26 {left: 26px;}
.pxl-l-27 {left: 27px;}
.pxl-l-28 {left: 28px;}
.pxl-l-29 {left: 29px;}
.pxl-l-30 {left: 30px;}
.pxl-l-31 {left: 31px;}
.pxl-l-32 {left: 32px;}
.pxl-l-33 {left: 33px;}
.pxl-l-34 {left: 34px;}
.pxl-l-35 {left: 35px;}
.pxl-l-36 {left: 36px;}
.pxl-l-37 {left: 37px;}
.pxl-l-38 {left: 38px;}
.pxl-l-39 {left: 39px;}
.pxl-l-40 {left: 40px;}

.pxl-r-0 {right: 0;}
.pxl-r-1 {right: 1px;}
.pxl-r-2 {right: 2px;}
.pxl-r-3 {right: 3px;}
.pxl-r-4 {right: 4px;}
.pxl-r-5 {right: 5px;}
.pxl-r-6 {right: 6px;}
.pxl-r-7 {right: 7px;}
.pxl-r-8 {right: 8px;}
.pxl-r-9 {right: 9px;}
.pxl-r-10 {right: 10px;}
.pxl-r-11 {right: 11px;}
.pxl-r-12 {right: 12px;}
.pxl-r-13 {right: 13px;}
.pxl-r-14 {right: 14px;}
.pxl-r-15 {right: 15px;}
.pxl-r-16 {right: 16px;}
.pxl-r-17 {right: 17px;}
.pxl-r-18 {right: 18px;}
.pxl-r-19 {right: 19px;}
.pxl-r-20 {right: 20px;}
.pxl-r-21 {right: 21px;}
.pxl-r-22 {right: 22px;}
.pxl-r-23 {right: 23px;}
.pxl-r-24 {right: 24px;}
.pxl-r-25 {right: 25px;}
.pxl-r-26 {right: 26px;}
.pxl-r-27 {right: 27px;}
.pxl-r-28 {right: 28px;}
.pxl-r-29 {right: 29px;}
.pxl-r-30 {right: 30px;}
.pxl-r-31 {right: 31px;}
.pxl-r-32 {right: 32px;}
.pxl-r-33 {right: 33px;}
.pxl-r-34 {right: 34px;}
.pxl-r-35 {right: 35px;}
.pxl-r-36 {right: 36px;}
.pxl-r-37 {right: 37px;}
.pxl-r-38 {right: 38px;}
.pxl-r-39 {right: 39px;}
.pxl-r-40 {right: 40px;}

[dir="rtl"] {
  .pxl-mr-3 {margin-right: 0px;margin-left: 3px;}
  .pxl-mr-4 {margin-right: 0px;margin-left: 4px;}
  .pxl-mr-5 {margin-right: 0px;margin-left: 5px;}
  .pxl-mr-6 {margin-right: 0px;margin-left: 6px;}
  .pxl-mr-7 {margin-right: 0px;margin-left: 7px;}
  .pxl-mr-8 {margin-right: 0px;margin-left: 8px;}
  .pxl-mr-9 {margin-right: 0px;margin-left: 9px;}
  .pxl-mr-10 {margin-right: 0px;margin-left: 10px;}
  .pxl-mr-11 {margin-right: 0px;margin-left: 11px;}
  .pxl-mr-12 {margin-right: 0px;margin-left: 12px;}
  .pxl-mr-13 {margin-right: 0px;margin-left: 13px;}
  .pxl-mr-14 {margin-right: 0px;margin-left: 14px;}
  .pxl-mr-15 {margin-right: 0px;margin-left: 15px;}
  .pxl-mr-16 {margin-right: 0px;margin-left: 16px;}
  .pxl-mr-17 {margin-right: 0px;margin-left: 17px;}
  .pxl-mr-18 {margin-right: 0px;margin-left: 18px;}
  .pxl-mr-19 {margin-right: 0px;margin-left: 19px;}
  .pxl-mr-20 {margin-right: 0px;margin-left: 20px;}
  .pxl-mr-21 {margin-right: 0px;margin-left: 21px;}
  .pxl-mr-22 {margin-right: 0px;margin-left: 22px;}
  .pxl-mr-23 {margin-right: 0px;margin-left: 23px;}
  .pxl-mr-24 {margin-right: 0px;margin-left: 24px;}
  .pxl-mr-25 {margin-right: 0px;margin-left: 25px;}
  .pxl-mr-26 {margin-right: 0px;margin-left: 26px;}
  .pxl-mr-27 {margin-right: 0px;margin-left: 27px;}
  .pxl-mr-28 {margin-right: 0px;margin-left: 28px;}
  .pxl-mr-29 {margin-right: 0px;margin-left: 29px;}
  .pxl-mr-30 {margin-right: 0px;margin-left: 30px;}
  .pxl-mr-31 {margin-right: 0px;margin-left: 31px;}
  .pxl-mr-32 {margin-right: 0px;margin-left: 32px;}
  .pxl-mr-33 {margin-right: 0px;margin-left: 33px;}
  .pxl-mr-34 {margin-right: 0px;margin-left: 34px;}
  .pxl-mr-35 {margin-right: 0px;margin-left: 35px;}
  .pxl-mr-36 {margin-right: 0px;margin-left: 36px;}
  .pxl-mr-37 {margin-right: 0px;margin-left: 37px;}
  .pxl-mr-38 {margin-right: 0px;margin-left: 38px;}
  .pxl-mr-39 {margin-right: 0px;margin-left: 39px;}
  .pxl-mr-40 {margin-right: 0px;margin-left: 40px;}

  .pxl-ml-3 {margin-left: 0px;margin-right: 3px;}
  .pxl-ml-4 {margin-left: 0px;margin-right: 4px;}
  .pxl-ml-5 {margin-left: 0px;margin-right: 5px;}
  .pxl-ml-6 {margin-left: 0px;margin-right: 6px;}
  .pxl-ml-7 {margin-left: 0px;margin-right: 7px;}
  .pxl-ml-8 {margin-left: 0px;margin-right: 8px;}
  .pxl-ml-9 {margin-left: 0px;margin-right: 9px;}
  .pxl-ml-10 {margin-left: 0px;margin-right: 10px;}
  .pxl-ml-11 {margin-left: 0px;margin-right: 11px;}
  .pxl-ml-12 {margin-left: 0px;margin-right: 12px;}
  .pxl-ml-13 {margin-left: 0px;margin-right: 13px;}
  .pxl-ml-14 {margin-left: 0px;margin-right: 14px;}
  .pxl-ml-15 {margin-left: 0px;margin-right: 15px;}
  .pxl-ml-16 {margin-left: 0px;margin-right: 16px;}
  .pxl-ml-17 {margin-left: 0px;margin-right: 17px;}
  .pxl-ml-18 {margin-left: 0px;margin-right: 18px;}
  .pxl-ml-19 {margin-left: 0px;margin-right: 19px;}
  .pxl-ml-20 {margin-left: 0px;margin-right: 20px;}
  .pxl-ml-21 {margin-left: 0px;margin-right: 21px;}
  .pxl-ml-22 {margin-left: 0px;margin-right: 22px;}
  .pxl-ml-23 {margin-left: 0px;margin-right: 23px;}
  .pxl-ml-24 {margin-left: 0px;margin-right: 24px;}
  .pxl-ml-25 {margin-left: 0px;margin-right: 25px;}
  .pxl-ml-26 {margin-left: 0px;margin-right: 26px;}
  .pxl-ml-27 {margin-left: 0px;margin-right: 27px;}
  .pxl-ml-28 {margin-left: 0px;margin-right: 28px;}
  .pxl-ml-29 {margin-left: 0px;margin-right: 29px;}
  .pxl-ml-30 {margin-left: 0px;margin-right: 30px;}
  .pxl-ml-31 {margin-left: 0px;margin-right: 31px;}
  .pxl-ml-32 {margin-left: 0px;margin-right: 32px;}
  .pxl-ml-33 {margin-left: 0px;margin-right: 33px;}
  .pxl-ml-34 {margin-left: 0px;margin-right: 34px;}
  .pxl-ml-35 {margin-left: 0px;margin-right: 35px;}
  .pxl-ml-36 {margin-left: 0px;margin-right: 36px;}
  .pxl-ml-37 {margin-left: 0px;margin-right: 37px;}
  .pxl-ml-38 {margin-left: 0px;margin-right: 38px;}
  .pxl-ml-39 {margin-left: 0px;margin-right: 39px;}
  .pxl-ml-40 {margin-left: 0px;margin-right: 40px;}

  .pxl-pr-3 {padding-right: 0px;padding-left: 3px;}
  .pxl-pr-4 {padding-right: 0px;padding-left: 4px;}
  .pxl-pr-5 {padding-right: 0px;padding-left: 5px;}
  .pxl-pr-6 {padding-right: 0px;padding-left: 6px;}
  .pxl-pr-7 {padding-right: 0px;padding-left: 7px;}
  .pxl-pr-8 {padding-right: 0px;padding-left: 8px;}
  .pxl-pr-9 {padding-right: 0px;padding-left: 9px;}
  .pxl-pr-10 {padding-right: 0px;padding-left: 10px;}
  .pxl-pr-11 {padding-right: 0px;padding-left: 11px;}
  .pxl-pr-12 {padding-right: 0px;padding-left: 12px;}
  .pxl-pr-13 {padding-right: 0px;padding-left: 13px;}
  .pxl-pr-14 {padding-right: 0px;padding-left: 14px;}
  .pxl-pr-15 {padding-right: 0px;padding-left: 15px;}
  .pxl-pr-16 {padding-right: 0px;padding-left: 16px;}
  .pxl-pr-17 {padding-right: 0px;padding-left: 17px;}
  .pxl-pr-18 {padding-right: 0px;padding-left: 18px;}
  .pxl-pr-19 {padding-right: 0px;padding-left: 19px;}
  .pxl-pr-20 {padding-right: 0px;padding-left: 20px;}
  .pxl-pr-21 {padding-right: 0px;padding-left: 21px;}
  .pxl-pr-22 {padding-right: 0px;padding-left: 22px;}
  .pxl-pr-23 {padding-right: 0px;padding-left: 23px;}
  .pxl-pr-24 {padding-right: 0px;padding-left: 24px;}
  .pxl-pr-25 {padding-right: 0px;padding-left: 25px;}
  .pxl-pr-26 {padding-right: 0px;padding-left: 26px;}
  .pxl-pr-27 {padding-right: 0px;padding-left: 27px;}
  .pxl-pr-28 {padding-right: 0px;padding-left: 28px;}
  .pxl-pr-29 {padding-right: 0px;padding-left: 29px;}
  .pxl-pr-30 {padding-right: 0px;padding-left: 30px;}
  .pxl-pr-31 {padding-right: 0px;padding-left: 31px;}
  .pxl-pr-32 {padding-right: 0px;padding-left: 32px;}
  .pxl-pr-33 {padding-right: 0px;padding-left: 33px;}
  .pxl-pr-34 {padding-right: 0px;padding-left: 34px;}
  .pxl-pr-35 {padding-right: 0px;padding-left: 35px;}
  .pxl-pr-36 {padding-right: 0px;padding-left: 36px;}
  .pxl-pr-37 {padding-right: 0px;padding-left: 37px;}
  .pxl-pr-38 {padding-right: 0px;padding-left: 38px;}
  .pxl-pr-39 {padding-right: 0px;padding-left: 39px;}
  .pxl-pr-40 {padding-right: 0px;padding-left: 40px;}
  .pxl-pr-60 {padding-right: 0px;padding-left: 60px;}

  .pxl-pl-3 {padding-left: 0px;padding-right: 3px;}
  .pxl-pl-4 {padding-left: 0px;padding-right: 4px;}
  .pxl-pl-5 {padding-left: 0px;padding-right: 5px;}
  .pxl-pl-6 {padding-left: 0px;padding-right: 6px;}
  .pxl-pl-7 {padding-left: 0px;padding-right: 7px;}
  .pxl-pl-8 {padding-left: 0px;padding-right: 8px;}
  .pxl-pl-9 {padding-left: 0px;padding-right: 9px;}
  .pxl-pl-10 {padding-left: 0px;padding-right: 10px;}
  .pxl-pl-11 {padding-left: 0px;padding-right: 11px;}
  .pxl-pl-12 {padding-left: 0px;padding-right: 12px;}
  .pxl-pl-13 {padding-left: 0px;padding-right: 13px;}
  .pxl-pl-14 {padding-left: 0px;padding-right: 14px;}
  .pxl-pl-15 {padding-left: 0px;padding-right: 15px;}
  .pxl-pl-16 {padding-left: 0px;padding-right: 16px;}
  .pxl-pl-17 {padding-left: 0px;padding-right: 17px;}
  .pxl-pl-18 {padding-left: 0px;padding-right: 18px;}
  .pxl-pl-19 {padding-left: 0px;padding-right: 19px;}
  .pxl-pl-20 {padding-left: 0px;padding-right: 20px;}
  .pxl-pl-21 {padding-left: 0px;padding-right: 21px;}
  .pxl-pl-22 {padding-left: 0px;padding-right: 22px;}
  .pxl-pl-23 {padding-left: 0px;padding-right: 23px;}
  .pxl-pl-24 {padding-left: 0px;padding-right: 24px;}
  .pxl-pl-25 {padding-left: 0px;padding-right: 25px;}
  .pxl-pl-26 {padding-left: 0px;padding-right: 26px;}
  .pxl-pl-27 {padding-left: 0px;padding-right: 27px;}
  .pxl-pl-28 {padding-left: 0px;padding-right: 28px;}
  .pxl-pl-29 {padding-left: 0px;padding-right: 29px;}
  .pxl-pl-30 {padding-left: 0px;padding-right: 30px;}
  .pxl-pl-31 {padding-left: 0px;padding-right: 31px;}
  .pxl-pl-32 {padding-left: 0px;padding-right: 32px;}
  .pxl-pl-33 {padding-left: 0px;padding-right: 33px;}
  .pxl-pl-34 {padding-left: 0px;padding-right: 34px;}
  .pxl-pl-35 {padding-left: 0px;padding-right: 35px;}
  .pxl-pl-36 {padding-left: 0px;padding-right: 36px;}
  .pxl-pl-37 {padding-left: 0px;padding-right: 37px;}
  .pxl-pl-38 {padding-left: 0px;padding-right: 38px;}
  .pxl-pl-39 {padding-left: 0px;padding-right: 39px;}
  .pxl-pl-40 {padding-left: 0px;padding-right: 40px;}

  .pxl-l-0 {right: 0;left:auto;}
  .pxl-l-1 {right: 1px;left:auto;}
  .pxl-l-2 {right: 2px;left:auto;}
  .pxl-l-3 {right: 3px;left:auto;}
  .pxl-l-4 {right: 4px;left:auto;}
  .pxl-l-5 {right: 5px;left:auto;}
  .pxl-l-6 {right: 6px;left:auto;}
  .pxl-l-7 {right: 7px;left:auto;}
  .pxl-l-8 {right: 8px;left:auto;}
  .pxl-l-9 {right: 9px;left:auto;}
  .pxl-l-10 {right: 10px;left:auto;}
  .pxl-l-11 {right: 11px;left:auto;}
  .pxl-l-12 {right: 12px;left:auto;}
  .pxl-l-13 {right: 13px;left:auto;}
  .pxl-l-14 {right: 14px;left:auto;}
  .pxl-l-15 {right: 15px;left:auto;}
  .pxl-l-16 {right: 16px;left:auto;}
  .pxl-l-17 {right: 17px;left:auto;}
  .pxl-l-18 {right: 18px;left:auto;}
  .pxl-l-19 {right: 19px;left:auto;}
  .pxl-l-20 {right: 20px;left:auto;}
  .pxl-l-21 {right: 21px;left:auto;}
  .pxl-l-22 {right: 22px;left:auto;}
  .pxl-l-23 {right: 23px;left:auto;}
  .pxl-l-24 {right: 24px;left:auto;}
  .pxl-l-25 {right: 25px;left:auto;}
  .pxl-l-26 {right: 26px;left:auto;}
  .pxl-l-27 {right: 27px;left:auto;}
  .pxl-l-28 {right: 28px;left:auto;}
  .pxl-l-29 {right: 29px;left:auto;}
  .pxl-l-30 {right: 30px;left:auto;}
  .pxl-l-31 {right: 31px;left:auto;}
  .pxl-l-32 {right: 32px;left:auto;}
  .pxl-l-33 {right: 33px;left:auto;}
  .pxl-l-34 {right: 34px;left:auto;}
  .pxl-l-35 {right: 35px;left:auto;}
  .pxl-l-36 {right: 36px;left:auto;}
  .pxl-l-37 {right: 37px;left:auto;}
  .pxl-l-38 {right: 38px;left:auto;}
  .pxl-l-39 {right: 39px;left:auto;}
  .pxl-l-40 {right: 40px;left:auto;}

  .pxl-r-0 {left: 0;right:auto;}
  .pxl-r-1 {left: 1px;right:auto;}
  .pxl-r-2 {left: 2px;right:auto;}
  .pxl-r-3 {left: 3px;right:auto;}
  .pxl-r-4 {left: 4px;right:auto;}
  .pxl-r-5 {left: 5px;right:auto;}
  .pxl-r-6 {left: 6px;right:auto;}
  .pxl-r-7 {left: 7px;right:auto;}
  .pxl-r-8 {left: 8px;right:auto;}
  .pxl-r-9 {left: 9px;right:auto;}
  .pxl-r-10 {left: 10px;right:auto;}
  .pxl-r-11 {left: 11px;right:auto;}
  .pxl-r-12 {left: 12px;right:auto;}
  .pxl-r-13 {left: 13px;right:auto;}
  .pxl-r-14 {left: 14px;right:auto;}
  .pxl-r-15 {left: 15px;right:auto;}
  .pxl-r-16 {left: 16px;right:auto;}
  .pxl-r-17 {left: 17px;right:auto;}
  .pxl-r-18 {left: 18px;right:auto;}
  .pxl-r-19 {left: 19px;right:auto;}
  .pxl-r-20 {left: 20px;right:auto;}
  .pxl-r-21 {left: 21px;right:auto;}
  .pxl-r-22 {left: 22px;right:auto;}
  .pxl-r-23 {left: 23px;right:auto;}
  .pxl-r-24 {left: 24px;right:auto;}
  .pxl-r-25 {left: 25px;right:auto;}
  .pxl-r-26 {left: 26px;right:auto;}
  .pxl-r-27 {left: 27px;right:auto;}
  .pxl-r-28 {left: 28px;right:auto;}
  .pxl-r-29 {left: 29px;right:auto;}
  .pxl-r-30 {left: 30px;right:auto;}
  .pxl-r-31 {left: 31px;right:auto;}
  .pxl-r-32 {left: 32px;right:auto;}
  .pxl-r-33 {left: 33px;right:auto;}
  .pxl-r-34 {left: 34px;right:auto;}
  .pxl-r-35 {left: 35px;right:auto;}
  .pxl-r-36 {left: 36px;right:auto;}
  .pxl-r-37 {left: 37px;right:auto;}
  .pxl-r-38 {left: 38px;right:auto;}
  .pxl-r-39 {left: 39px;right:auto;}
  .pxl-r-40 {left: 40px;right:auto;}
}