// Cart Header
//--------------------------------------------------
.ct-cart-bar {
	position: fixed;
    top: 50%;
    @include transform(translate(0, -50%));
    right: 0;
    padding: 5px 0;
    width: 40px;
    background-color: #fff;
    @include box-shadow(0 3px 15px rgba(0,0,0,.1));
    @include border-radius(5px 0 0 5px);
    cursor: pointer;
    z-index: 1001;
    .ct-cart-option {
    	width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		position: relative;
		.ct-cart-count-sidebar {
			font-size: 10px;
			font-weight: 700;
			color: #fff;
			text-align: center;
			width: 16px;
			height: 16px;
			line-height: 16px;
			background-color: $primary_color;
			position: absolute;
			top: 2px;
			right: 3px;
			@include border-radius(10px);
		}
    }
}
.ct-widget-cart-sidebar {
	@include transition(transform .8s ease .0s);
	@include transform(translateX(100%));
	padding-top: 30px;
	padding-bottom: 137px;
	background-color: #fff;
	position: fixed;
	top: 0;
	right: 0;
	height: 100%;
	z-index: 9999;
	width: 320px;
	overflow: hidden;
	.widget_shopping_title {
		border-bottom: 1px solid #e2e2e2;
		margin-bottom: 18px;
		padding-bottom: 14px;
		font-size: 20px;
		font-weight: 600;
		color: #222;
		@include font-family-heading($heading_default_font);
	}
	.ct-close {
		@extend .bg-gradient;
		color: #fff;
		position: absolute;
		top: 0;
		left: 0;
		height: 44px;
		width: 44px;
		line-height: 44px;
		text-align: center;
		font-size: 18px;
		cursor: pointer;
	}
	.widget_shopping_cart {
		padding: 30px 45px 0 30px;
		height: 100%;
		overflow-y: scroll;
		width: 350px;
		.widget_shopping_cart_content {
			ul.cart_list {
				li {
					padding: 20px 15px 15px 0;
					display: flex;
					flex-wrap: nowrap;
					border-bottom: 1px solid rgba(0,0,0,0.1);
					position: relative;
					&:last-child {
						border: none;
						padding-bottom: 0;
					}
					&.empty {
						font-size: 16px;
						margin-top: 40px;
						padding: 0 !important;
						text-align: center;
						display: block;
						span {
							text-align: center;
							margin-bottom: 20px;
							display: block;
							margin-top: 20px;
						}
						i {
							font-size: 60px;
							color: #0d2335;
						}
						.btn {
							line-height: 50px;
							width: 100%;
							&:hover {
								color: #fff;
							}
						}
					}
				}
				.cart-product-image {
					width: 45px;
					min-width: 45px;
					margin-right: 15px;
					a {
						display: inline-block;
					}
					img {
						margin: 0;
						width: inherit;
						@include border-radius(5px);
						@include box-shadow(0 3px 5px rgba(0, 0, 0, 0.08));
					}
				}
				.cart-product-meta {
					padding-right: 12px;
					h3 {
					    font-size: 16px;
						line-height: normal;
						margin-bottom: 3px;
						a {
							color: inherit;
							font-weight: 500;
							&:hover {
								color: #555;
							}
						}
					}
					.quantity {
						font-size: 14px;
						border: none;
					}
				}
				a.remove_from_cart_button {
					opacity: 0;
					position: absolute;
					top: 50%;
					@include transform(translate(0, -50%));
					right: 0;
					width: 18px;
					height: 18px;
					text-align: center;
					@include border-radius(18px);
					line-height: 17px;
					color: $primary_color;
					font-size: 18px;
					i {
						vertical-align: middle;
					}
				}
				li:hover a.remove_from_cart_button {
					opacity: 1;
				}
			}
		}
		.widget_shopping_cart_footer {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 30px;
			background-color: #fff;
			p.total {
				border: none;
				border-top: 1px solid rgba(0,0,0,0.1);
				padding-top: 15px;
				padding-bottom: 0;
				font-weight: 600;
				strong {
					font-weight: inherit;
				}
			}
			p.buttons {
				margin: 0;
				display: flex;
				flex-wrap: nowrap;
				.btn {
					padding-left: 15px;
					padding-right: 15px;
					margin: 0;
					width: 50%;
					line-height: 45px;
					&:not(.checkout) {
						margin-right: 20px;
					}
				}
			}
		}
	}
}

.admin-bar .ct-widget-cart-wrap .ct-widget-cart-sidebar {
	top: 32px;
}

@media #{$min-lg} {
	.admin-bar .widget-cart-sidebar {
		top: 32px;
		padding-bottom: 167px;
		.widget_shopping_cart .widget_shopping_cart_footer {
			bottom: 32px;
		}
	}
}

.entry-content > .woocommerce {
	.cart-empty, .return-to-shop {
		text-align: center;
	}
}
.woocommerce {
	ins {
		background-color: transparent;
		color: $primary_color;
	}
	.content-row #secondary.widget-has-sidebar:before {
		display: none;
	}
	#secondary {
		.widget {
			padding: 0;
			border: none;
			margin-bottom: 52px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		.widget_product_search {
			button {
				padding: 0;
				width: 53px;
				height: 50px;
				text-indent: -9999px;
				position: absolute;
				top: 0;
				right: 0;
				@include border-radius(0px);
				opacity: 1;
				z-index: 3;
				border-left: 1px solid #ececf0;
				color: #222;
				font-size: 15px;
				background-color: transparent;
				background-image: none;
				@include box-shadow(none);
				&:after {
					content: "\f002";
					position: absolute;
					top: 50%;
					left: 50%;
					@include transform(translate(-50%, -50%));
					font-family: "Font Awesome 5 Pro";
					text-indent: 0px;
					font-weight: 400;
				}
				&:hover {
					background-color: $primary_color;
					border-color: $primary_color;
					color: #fff;
				}
			}
			.search-field {
				height: 50px;
				color: #222;
				border-color: #ececf0;
				font-size: 15px;
				&:focus {
					border-color: $primary_color;
					+ button {
						border-color: $primary_color;
					}
				}
			}
			.woocommerce-product-search {
				position: relative;
				&:before {
					font-weight: 400;
					color: #fff;
					font-size: 16px;
					content: '\f002';
					font-family: "Font Awesome 5 Pro";
					position: absolute;
					top: 50%;
					right: 23px;
					@include transform(translate(0, -50%));
					z-index: 2;
				}
				&:after {
					content: '';
					z-index: 1;
					height: 60px;
					width: 60px;
					@include border-radius(3px);
					position: absolute;
					top: 0;
					right: 0;
				}
			}
		}
		.widget_products {
			ul li {
				position: relative;
				padding: 0 0 0 95px;
				margin-bottom: 15px;
				min-height: 80px;
				.product-title {
					margin-bottom: 0;
				}
				img {
					margin: 0;
					width: 100%;
					max-width: 80px;
					position: absolute;
					top: 0;
					left: 0;
					border-radius: 7px;
					@include box-shadow(0 5px 9px rgba(0,0,0,0.1));
				}
				a {
					font-size: 15px;
					color: #222;
					font-weight: 700;
					line-height: 1.25;
					margin-top: 8px;
					margin-bottom: 6px;
					@include font-family-heading($heading_default_font);
					&:hover {
						color: $primary_color;
					}
				}
			}
		}
	}
}
body.woocommerce, body.woocommerce-page {
	@media screen and (max-width: 769px) {
		.coupon {
			#coupon_code {
				width: 100% !important;
				margin-bottom: 10px;
				border: none;
				@include border-radius(50px);
			}
			.button {
				width: 100% !important;
			}
		}
	}
	form .form-row {
		padding: 0 0 10px;
	}
	table.cart td.actions .coupon .input-text {
		margin-right: 15px;
	}
	textarea {
		padding-top: 24px;
		padding-bottom: 24px;
		min-height: 140px;
	}
	.nice-select {
		border: 1px solid #ececec;
		text-align: left;
		@include border-radius(1px);
		height: 50px;
		span.current {
			line-height: 35px;
		}
		&:after {
			color: inherit;
		}
	}
	form .select2-container--default .select2-selection {
		border: 1px solid #ececec;
		@include border-radius(0px);
		height: 50px;
		.select2-selection__rendered {
			line-height: 50px;
			color: #767677;
			font-size: 16px;
			padding-left: 14px;
		}
	}
	&.btn-type-gradient {
		#respond input#submit, a.button, a.wc-forward, button.button, input.button, .cart button.button, a.button.alt {
			border: none;
			color: #fff;
			font-size: 16px;
			padding: 0 42px;
			line-height: 54px;
			@include transition(all 300ms linear 0ms);
			@include border-radius(4px);
			position: relative;
			display: inline-block;
			text-align: center;
			cursor: pointer;
			position: relative;
			overflow: hidden;
			z-index: 1;
			font-weight: 600;
			outline: none;
			white-space: nowrap;
			text-transform: inherit;
			@include transition(all 200ms linear 0ms);
	      	@include background-gradient-button(90deg, $gradient_color_from 0%, $gradient_color_to 50%, $gradient_color_from);
			background-size: 300%, 1px;
			background-position: 0%;
			&:hover, &:focus, &:active {
			    outline: medium none;
			    text-decoration: none;
			    color: #fff;
			    background-position: 100%;
			}
		}
	}
	&.btn-type-normal {
		#respond input#submit, a.button, a.wc-forward, button.button, input.button, .cart button.button, a.button.alt {
			border: none;
			color: #fff;
			font-size: 16px;
			padding: 0 42px;
			line-height: 54px;
			@include transition(all 300ms linear 0ms);
			@include border-radius(4px);
			position: relative;
			display: inline-block;
			text-align: center;
			cursor: pointer;
			position: relative;
			overflow: hidden;
			z-index: 1;
			font-weight: 600;
			outline: none;
			white-space: nowrap;
			text-transform: inherit;
			@include transition(all 200ms linear 0ms);
	      	background-image: none;
    		background-color: $primary_color;
			&:hover, &:focus, &:active {
			    outline: medium none;
			    text-decoration: none;
			    color: #fff;
			    background-color: darken($primary_color, 0.08);
			}
		}
	}
}
.woocommerce, .woocommerce-page {
	.comment-form {
		max-width: 100%;
	}
	.woocommerce-message, .woocommerce-info {
		color: inherit;
		border-color: $primary_color;
		&:before {
			color: $primary_color;
		}
	}
	#content .quantity {
		position: relative;
		display: inline-block;
		@include border-radius(50px);
		.qty {
			padding: 0 10px;
			border: 2px solid #e2e2e2;
			color: #767677;
			font-weight: 500;
			@include border-radius(3px);
			font-size: 16px;
			-moz-appearance: textfield;
			&::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
			height: 54px;
			width: 83px;
		}
	}
	#content .quantity-icon {
		i {
			height: 12px;
			width: 12px;
			line-height: 12px;
			text-align: center;
			position: absolute;
			color: #999;
			font-size: 14px;
			right: 12px;
			cursor: pointer;
			&.quantity-up {
				top: 20px;
			}
			&.quantity-down {
				bottom: 20px;
			}
		}
	}
	table.shop_table {
		@include border-radius(0px);
		td {
			padding: 20px 15px;
		}
		th, tbody th, tfoot td, tfoot th {
			font-weight: 500;
		}
	}
}
.woocommerce-page {
	#add_payment_method table.cart img, 
	&.woocommerce-cart table.cart img, 
	&.woocommerce-checkout table.cart img {
		width: 50px;
	}
}
@media screen and (min-width: 992px) {
  .woocommerce {
  	.content-row {
  		margin: 0 -15px;
  	}
    #primary.content-has-sidebar {
    	padding-left: 15px;
    	padding-right: 15px;
		flex: 0 0 75%;
		-webkit-flex: 0 0 75%;
		-ms-flex: 0 0 75%;
		-o-flex: 0 0 75%;
		max-width: 75%;
    }
    #secondary.widget-has-sidebar {
    	padding-left: 15px;
    	padding-right: 15px;
		flex: 0 0 25%;
		-webkit-flex: 0 0 25%;
		-ms-flex: 0 0 25%;
		-o-flex: 0 0 25%;
		max-width: 25%;
    }
  }
}
// Shop Widget
//--------------------------------------------------
.woocommerce #secondary .widget_price_filter {
	.ui-slider-horizontal {
		height: 4px;
		background-color: #e6e6e6;
		@include border-radius(0px);
	}
	.ui-slider .ui-slider-range {
		background-color: $primary_color;
	}
	.ui-slider .ui-slider-handle {
		height: 10px;
		width: 10px;
		background-color: $primary_color;
		@include border-radius(0px);
		top: -3px;
	}
	.price_slider_amount {
		display: flex;
		align-items: center;
		flex-wrap: nowrap;
		justify-content: center;
		padding-top: 10px;
		.button {
			line-height: 36px;
			font-size: 14px;
			margin-right: 20px;
			letter-spacing: 0.05em;
			padding-left: 18px;
			padding-right: 18px;
		}
	}
	.price_label {
		font-size: 14px;
		color: #252525;
		@include font-family-heading($heading_default_font);
	}
}
.widget_products {
	.amount {
		font-size: 14px;
		font-weight: 700;
		@extend .text-gradient;
	}
	del {
		color: #8f8f8f;
		.amount {
			font-weight: 400;
			color: #8f8f8f;
		}
	}
	.star-rating-wrap {
		display: none !important;
	}
}
.widget_rating_filter {
	.wc-layered-nav-rating {
		a {
			font-size: 0px;
			display: block;
			padding-left: 28px !important;
			position: relative;
			&:before {
				content: "";
				height: 18px;
				width: 18px;
				border: 1px solid #e6e6e6;
				@include border-radius(18px);
				position: absolute;
				top: 1px;
				left: 0;
				@include transition(all 0.2s cubic-bezier(0.39, 0.575, 0.565, 1) 0s);
			}
			.star-rating {
				font-size: 18px;
			}
			&:hover {
				&:before {
					border-color: $primary_color;
					background-color: $primary_color;
				}
			}
		}
		&.chosen a:before {
			border-color: $primary_color;
			background-color: $primary_color;
		}
	}
}
// Shop Top Bar
//--------------------------------------------------
#shop-topbar {
	border-bottom: 1px solid #e5e5e5;
	background-color: #f7f7f7;
	.shop-topbar-item {
		margin: 11px 0;
		position: relative;
		padding-left: 76px;
		color: #000000;
		font-size: 16px;
		min-height: 56px;
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		i {
			height: 56px;
			width: 56px;
			@include border-radius(56px);
			border: 1px solid #e5e5e5;
			line-height: 54px;
			text-align: center;
			font-size: 24px;
			position: absolute;
			top: 0;
			left: 0;
		}
		span {
			font-weight: 500;
		}
	}
}

// Shop Breadcrumb
//--------------------------------------------------
#shop-breadcrumb {
	padding: 23px 0;
	ul {
		list-style: none;
		margin: 0;
		li {
			display: inline-block;
			font-size: 16px;
			font-weight: 500;
			color: $primary_color;
			margin: 10px 0;
			padding: 0 12px;
			position: relative;
			&::after {
				content: '/';
				color: #e9e9e9;
				position: absolute;
				top: 0;
				right: -4px;
			}
			&:first-child {
				padding-left: 0;
			}
			&:last-child:after {
				display: none;
			}
			a {
				color: $color_dark;
				&:hover {
					color: $primary_color;
				}
			}
		}
	}
}
// Form Style
//--------------------------------------------------

// Product Default
//--------------------------------------------------
.woocommerce {
	.star-rating-wrap {
		display: flex;
		align-items: center;
		flex-wrap: nowrap;
		.star-rating {
			margin: 0;
		}
		.count-rating {
			font-size: 16px;
			margin-left: 8px;
			color: #223543;
			font-weight: 600;
		}
	}
	span.onsale {
		height: 45px;
		width: 45px;
		min-width: inherit;
		min-height: inherit;
		font-size: 16px;
		color: #fff;
		padding: 0;
		text-align: center;
		line-height: 45px;
		@extend .bg-gradient;
		@include border-radius(50px);
		margin: 0 !important;
		top: 14px !important;
		left: 29px !important;
		right: auto !important;
		font-weight: normal;
		z-index: 1;
	}
	.star-rating {
		margin: 0;
		letter-spacing: 0.2em;
		width: 90px;
		height: 18px;
		span::before, &:before {
			content: "\f27d\f27d\f27d\f27d\f27d";
			font-family: 'Material-Design-Iconic-Font';
			font-size: 18px;
		}
		span::before {
			color: #ffc600;
		}
		&:before {
			color: #d4d4d4;
		}
	}
	ul.products {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;
		li.product {
			margin-bottom: 44px;
			margin-right: 0;
			margin-left: 0;
			padding: 0 15px;
			&.last {
				margin-right: 0;
			}
		}
		@media #{$min-lg} {
			&.columns-4 li.product {
				width: calc(25% - 1px);
				width: -webkit-calc(25% - 1px);
				width: -ms-calc(25% - 1px);
				width: -o-calc(25% - 1px);
			}
		}
		@media #{$max-md} {
			&.columns-4 li.product {
				width: calc(33.33% - 1px);
				width: -webkit-calc(33.33% - 1px);
				width: -ms-calc(33.33% - 1px);
				width: -o-calc(33.33% - 1px);
			}
		}
		@media #{$min-md} {
			&.columns-3 li.product {
				width: calc(33.33% - 1px);
				width: -webkit-calc(33.33% - 1px);
				width: -ms-calc(33.33% - 1px);
				width: -o-calc(33.33% - 1px);
			}
		}
		@media #{$mm-sm} {
			li.product {
				width: 50% !important;
			}
		}
		@media #{$max-xs} {
			li.product {
				width: 100% !important;
			}
		}
	}
	#primary.content-has-sidebar {
		ul.products {
			@media screen and (min-width: 992px) {
				&.columns-4 li.product {
					width: calc(33.33% - 1px);
					width: -webkit-calc(33.33% - 1px);
					width: -ms-calc(33.33% - 1px);
					width: -o-calc(33.33% - 1px);
				}
			}
		}
	}
	ul.products li.product .woocommerce-product-title, .woocommerce-product-title {
		font-size: 18px;
		line-height: 26px;
		margin-bottom: 7px;
		font-weight: 700;
		a {
			color: inherit;
			&:hover {
				color: $primary_color;
			}
		}
	}
	.woocommerce-product-category {
		font-size: 14px;
		color: inherit;
		margin-bottom: 3px;
		a {
			color: inherit;
			&:hover {
				color: $primary_color;
			}
		}
	}
	ul.products li.product .price {
		font-size: 16px;
		line-height: 26px;
		font-weight: 700;
		margin-bottom: 0;
		.amount {
			@extend .text-gradient;
		}
		del {
			color: #8f8f8f;
			font-weight: 400;
			opacity: 1;
			.amount {
				background-image: none;
				text-fill-color: #8f8f8f;
			    -o-text-fill-color: #8f8f8f;
			    -ms-text-fill-color: #8f8f8f;
			    -moz-text-fill-color: #8f8f8f;
			    -webkit-text-fill-color: #8f8f8f;
			}
		}
		ins {
			@extend .text-gradient;
			font-weight: inherit;
		}
	}
	.woocommerce-topbar {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin-bottom: 10px;
		position: relative;
		z-index: 101;
		div.woocommerce-result-count {
			margin: 0 30px 30px 0px;
			flex-grow: 1;
		}
		.woocommerce-topbar-ordering {
			margin-bottom: 30px;
		}
		.woocommerce-result-count, .woocommerce-topbar-ordering .woocommerce-ordering {
			float: none;
			margin: 0;
			font-size: 16px;
		}
		.woocommerce-ordering {
			min-width: 220px;
			.nice-select {
				background-color: #fff;
			}
		}
	}
	.woocommerce-product-inner {
		background-color: #fff;
		@include box-shadow(0 2px 27px rgba(54, 54, 54, 0.13));
		padding-bottom: 22px;
		@include border-radius(18px);
		overflow: hidden;
		.woocommerce-product-header {
			position: relative;
			overflow: hidden;
			img {
				width: auto;
				display: inline-block;
				margin-bottom: 0 !important;
			}
			.woocommerce-product-meta {
				position: absolute;
				top: 0;
				right: 0;
				z-index: 99;
				display: flex;
				flex-wrap: nowrap;
				align-items: center;
				justify-content: center;
				padding: 20px;
				&:before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					opacity: 0;
					@include transition(all 0.2s ease 0s);
				}
				.woocommerce-add-to-cart, .woocommerce-wishlist, .woocommerce-quick-view {
					width: 40px;
					height: 40px;
					margin: 0px;
					position: relative;
					@include transition(all 0.2s ease 0s);
					white-space: nowrap;
					@include transform(translateY(-100%) rotate(0));
					opacity: 0;
					.button {
						overflow: visible;
					}
					.view-tooltip {
						position: absolute;
						top: 50%;
						background-color: $primary_color;
						color: #fff;
						text-indent: 0px;
						right: 65px;
						@include transform(translate(0, -50%));
						font-size: 12px;
						padding: 0 10px;
						line-height: 30px;
						@include border-radius(4px);
						@include transition(all 200ms linear 0ms);
						opacity: 0;
						visibility: hidden;
						&:before {
							content: '';
							border-width: 6px;
							border-style: solid;
							border-color:  transparent transparent transparent $primary_color;
							position: absolute;
							top: 50%;
							right: -11px;
							@include transform(translate(0, -50%));
						}
						&.tooltip-view-cart {
							display: none;
						}
					}
					&:hover .view-tooltip {
						opacity: 1;
						right: 50px;
						visibility: visible;
					}
				}

				.woocommerce-wishlist {
					position: absolute;
					top: 70px;
					right: 20px;
					-webkit-transition-delay: 0.1s;
                	transition-delay: 0.1s;
				}

				.woocommerce-quick-view {
					position: absolute;
					right: 20px;
					top: 120px;
					-webkit-transition-delay: 0.2s;
                	transition-delay: 0.2s;
				}
				
				.woocommerce-add-to-cart {
					position: absolute;
					top: 20px;
					right: 20px;
					-webkit-transition-delay: 0;
                	transition-delay: 0;
					a {
						margin-top: 0;
						width: 40px;
						height: 40px;
						border: none;
						padding: 0;
						text-indent: -9999px;
						background-color: $secondary_color;
						background-position: inherit;
						background-size: inherit;
						background-image: none;
						@include border-radius(50px);
						@include box-shadow(0 4px 8px rgba($secondary_color, 0.23));
						color: #fff;
						opacity: 1;
						&.loading {
							&:before {
								opacity: 0;
							}
							&:after {
								top: 0 !important;
								right: 0px !important;
								text-indent: 0px;
								height: 40px !important;
								width: 40px !important;
								line-height: 40px !important;
								text-align: center !important;
							}
						}
						&.added {
							display: none;
						}
						&:before {
							content: '\f07a';
							font-size: 13px;
							font-family: "Font Awesome 5 Pro";
							font-weight: 400;
							position: absolute;
							top: 50%;
							left: 50%;
							text-indent: 0px;
							transform: translate(-50%, -50%);
						}
						&.wc-forward {
							&:before {
								content: '\f00c';
							}
							+ .tooltip-add-cart {
								display: none;
								+ .tooltip-view-cart {
									display: block;
								}
							}
						}
						&:hover {
							@include transform(translate(0, 0));
						}
					}
				}
				.yith-wcwl-add-to-wishlist {
					margin-top: 0;
				}
				.yith-wcwl-add-button, .yith-wcwl-wishlistexistsbrowse, .yith-wcwl-wishlistaddedbrowse {
					width: 40px;
					height: 40px;
					position: relative;
					text-indent: -9999px;
					color: #222;
					.add_to_wishlist, a {
						height: 40px;
						width: 40px;
						@include border-radius(50px);
						position: absolute;
						top: 0;
						left: 0;
						color: #fff;
						background-color: $secondary_color;
						@include box-shadow(0 4px 8px rgba($secondary_color, 0.23));
						i {
							font-size: 13px;
							position: absolute;
							top: 50%;
							left: 50%;
							text-indent: 0px;
							transform: translate(-50%, -50%);
							margin: 0;
						}
					}
				}
				.yith-wcwl-wishlistexistsbrowse, .yith-wcwl-wishlistaddedbrowse {
					a {
						&:before {
							content: "\f004";
							font-family: "Font Awesome 5 Pro";
							font-size: 13px;
							color: #fff;
							position: absolute;
							top: 50%;
							left: 50%;
							text-indent: 0px;
							transform: translate(-50%, -50%);
							font-weight: 900;
						}
					}
				}
				.yith-wcqv-button {
					width: 40px;
					height: 40px;
					position: relative;
					background-color: $secondary_color;
					@include box-shadow(0 4px 8px rgba($secondary_color, 0.23));
					@include border-radius(50px);
					display: inline-block;
					overflow: hidden;
					i {
						font-size: 13px;
						color: #fff;
						position: absolute;
						top: 50%;
						left: 50%;
						text-indent: 0px;
						transform: translate(-50%, -50%);
						margin: 0;
					}
				}
			}
		}
		&:hover .woocommerce-product-header {
			.woocommerce-product-meta {
				opacity: 1;
				&:before {
					opacity: 1;
				}
				.woocommerce-add-to-cart, .woocommerce-wishlist, .woocommerce-quick-view {
					opacity: 1;
					@include transform(translateY(0) rotate(360deg));
				}
			}
		}
		.woocommerce-product-content {
			margin-top: 24px;
			text-align: center;
		}
		.woocommerce-product-holder {
			.price {
				line-height: 1;
			}
			.star-rating {
				float: none;
				margin: 0 auto 8px auto;
			}
			.count-rating {
				font-size: 14px;
				color: rgba(0,0,0,0.5);
				margin-left: 8px;
			}
			.woocommerce-product-title {
				padding: 0px !important;
				a {
					color: inherit;
					&:hover {
						color: $primary_color;
					}
				}
			}
			.woocommerce-product-subtitle {
				color: rgba(#333333, 0.66);
				font-size: 14px;
				margin-bottom: 12px;
			}
			.woocommerce-product-attr {
				margin-bottom: 12px;
				img {
					width: auto !important;
					margin: 0 !important;
				}
			}
			.star-rating-wrap {
				margin-bottom: 3px;
				.count-rating {
					display: none;
				}
			}
		}
		+ .button.yith-wcqv-button {
			display: none !important;
		}
	}
	.product-type-grouped .woocommerce-product-header .woocommerce-product-meta {
	  display: none !important;
	}
	nav.woocommerce-pagination {
		text-align: center;
		ul.page-numbers {
			border: none;
	    	li {
	    		border: none;
	    		overflow: visible;
	    	}
		    .page-numbers {
		    	padding: 0;
		    	text-align: center;
			    height: 60px;
			    width: 60px;
			    line-height: 60px;
			    font-size: 16px;
			    font-weight: 700;
			    color: #222;
			    background-color: #fff;
			    display: inline-block;
			    margin: 0 6px 10px 6px;
			    @include border-radius(56px);
			    @include transition(all 300ms linear 0ms);
			    position: relative;
			    z-index: 1;
			    &:before, &:after {
			      content: '';
			      position: absolute;
			      top: 0;
			      left: 0;
			      width: 100%;
			      height: 100%;
			      @include transition(all 300ms linear 0ms);
			    }
			    &:before {
			      @include box-shadow(0 1px 20px rgba(0, 8, 11, 0.14));
			      @include border-radius(60px);
			      z-index: -2;
			    }
			    &:after {
			      @include border-radius(60px);
			      z-index: -1;
			      opacity: 0;
			      @extend .bg-gradient;
			    }
				&.next, &.prev {
					font-size: 0;
				}
				&.next:before, &.next:after {
					font-size: 16px;
					content: '\f105';
					font-weight: 400;
					font-family: "Font Awesome 5 Pro";
				}
				&.prev:before, &.prev:after {
					font-size: 16px;
					font-weight: 400;
      				content: '\f104';
					font-family: "Font Awesome 5 Pro";
				}
				&.current, &:hover {
					color: #fff;
					&:before {
					  opacity: 0;
					}
					&:after {
					  opacity: 1;
					}
				}
		    }
		}
	}
}

// Single Product
//--------------------------------------------------
.single-product {
	.woocommerce-social-share {
		padding-top: 30px;
		label {
			font-size: 14px;
			color: #42495b;
			@include font-family-heading($heading_default_font);
			margin-right: 20px;
		}
		a {
			color: #6a6a6a;
			font-size: 16px;
			margin-right: 12px;
			&:hover {
				color: $primary_color;
			}
		}
	}
	.woocommerce-summary-wrap {
		margin: 0 -25px;
		> .col-xl-6 {
			padding: 0 25px;
		}
	}
	#shop-breadcrumb {
		padding-bottom: 46px;
	}
	#shop-newsletter {
		margin-top: 30px;
	}
	.woocommerce-sg-product-price {
		margin-bottom: 25px;
	}
	section.related {
		padding-top: 72px;
		h2 {
			font-size: 30px;
			text-align: center;
			margin-bottom: 0;
		}
		ul.products {
			margin-bottom: 0;
			li.product {
				margin-bottom: 0 !important;
				margin-top: 65px;
			}
		}
	}
	#primary div.product {
		.woocommerce-product-details__short-description {
			p:last-child {
				margin-bottom: 0;
			}
		}
		.woocommerce-sg-product-feature {
			margin-top: 34px;
			margin-bottom: 71px;
			list-style: none;
			li {
				display: flex;
				flex-wrap: nowrap;
				i {
					margin-right: 8px;
					margin-top: 8px;
				}
				p:last-child {
					margin-bottom: 0;
				}
				+ li {
					margin-top: 10px;
				}
			}
		}
		form.cart {
			margin-bottom: 24px;
			label {
				font-size: 18px;
				line-height: 30px;
				margin-bottom: 0;
				font-weight: 700;
				color: #232323;
				@include font-family-heading($heading_default_font);
				@media #{$max-sm} {
					font-size: 15px;
					line-height: normal;
				}
			}
			.reset_variations {
				display: none !important;
			}
			.variations {
				margin-bottom: 10px;
				td {
					padding-bottom: 20px;
				}
			}
			.button-variable-wrapper {
				.button-variable-item {
					background-color: #f3f3f3;
					border: none;
					line-height: 40px;
					color: #152136;
					text-transform: uppercase;
					@include border-radius(0px);
					@include box-shadow(none);
					@include transition(all 0.3s ease 0s);
					margin: 0 5px 5px 0;
					width: 40px;
					height: 40px;
					span {
						font-size: 14px;
					}
					&.selected, &:hover {
						background-color: $primary_color;
						color: #fff;
					}
				}
			}
			.color-variable-wrapper {
				.color-variable-item {
					padding: 0;
					border: none;
					@include box-shadow(none);
					margin: 0 5px 5px 0;
					opacity: 0.5;
					span {
						border: 2px solid rgba(#000, 0.2);
					}
					&.selected {
						opacity: 1;
					}
				}
			}
			&.variations_form {
				.woocommerce-variation-add-to-cart {
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					.single_add_to_cart_button, .quantity {
						margin-top: 20px;
					}
				}
				.woocommerce-variation-price {
					margin: 25px 0;
				}
				button.single_add_to_cart_button {
					background-color: $primary_color;
					&:hover {
						background-color: transparent;
					}
				}
			}
			&:not(.variations_form), &:not(.grouped_form) {
				display: flex;
				margin: 0;
				align-items: center;
				flex-wrap: wrap;
				.quantity, .single_add_to_cart_button {
					margin-top: 10px;
				}
			}
		}
		.woocommerce-gallery span.onsale {
			display: none;
		}
		.woocommerce-product-gallery {
			width: 100% !important;
			margin-bottom: 80px;
			@media #{$max-md} {
				margin-bottom: 50px;
			}
			.woocommerce-product-gallery__image {
				@include border-radius(18px);
				@include box-shadow(0 23px 27px rgba(#101010, 0.09));
			}
			.flex-viewport {
				@include border-radius(18px);
				@include box-shadow(0 23px 27px rgba(#101010, 0.09));
				.woocommerce-product-gallery__image {
					@include box-shadow(none);
				}
			}
			.flex-control-nav {
				margin-top: 40px;
				margin-left: -15px;
				margin-right: -15px;
				display: flex;
    			flex-wrap: wrap;
				@media #{$max-xs} {
					margin-top: 20px;
					margin-left: -10px;
					margin-right: -10px;
				}
				li {
					padding: 0 15px;
					width: 33.33%;
					margin-bottom: 30px;
					@media #{$max-xs} {
						padding: 0 10px;
					}
				}
				img {
					opacity: 1;
					&.flex-active {
						outline: 5px solid rgba($primary_color, 0.1);
						outline-offset: -5px;
					}
				}
			}
			.woocommerce-product-gallery__image a {
				position: relative;
				display: block;
				&:before {
					content: '';
					background-color: rgba($primary_color, 0.85);
            		position: absolute;
            		top: 0;
            		right: 0;
            		width: 100%;
            		height: 100%;
            		display: block;
            		opacity: 0;
            		@include transition(all 0.3s linear);
				}
				&:after {
					content: "\f06e";
					font-family: "Font Awesome 5 Pro";
					font-size: 16px;
					height: 40px;
					width: 40px;
					line-height: 40px;
					@include border-radius(40px);
					background-color: #fff;
					text-align: center;
					color: $primary_color;
					position: absolute;
					top: 50%;
            		@include transform(translate(0%, -50%));
					left: 0;
					right: 0;
					margin: auto;
					@include transition(all 0.3s linear);
					opacity: 0;
				}
				&:hover {
					&:before {
						opacity: 0.8;
					}
					&:after {
						opacity: 1;
					}
				}
			}
		}
		.entry-summary {
			width: 100% !important;
			margin-bottom: 80px;
			@media #{$min-md} {
				position: sticky;
				top: 62px;
			}
			.yith-wcwl-add-to-wishlist {
				display: none;
			}
			.woocommerce-product-rating {
				margin-bottom: 0;
				.woocommerce-review-link {
					display: none;
				}
				.star-rating-wrap {
					margin-bottom: 8px;
				}
			}
			.entry-title {
				font-size: 30px;
				margin-bottom: 9px;
			}
			.price {
				font-size: 24px;
				line-height: 1;
				color: #222;
				@include font-family-heading($heading_default_font);
				font-weight: 600;
				ins {
					margin-right: 22px;
					@extend .text-gradient;
				}
				del {
					color: #bfc7d3;
					.amount {
						color: #bfc7d3;
					}
				}
			}
			.woocommerce-sg-product-excerpt {
				border-top: 1px dashed #6f6f6f;
				padding-top: 21px;
				> h3 {
					font-size: 30px;
					margin-bottom: 11px;
				}
			}
			.single_add_to_cart_button {
				clear: left;
				margin-top: 30px;
			}
		}
		.woocommerce-tabs {
			ul.wc-tabs {
				overflow: visible;
				padding: 0;
				margin-top: -20px;
				margin-bottom: 0;
				text-align: center;
				position: relative;
				z-index: 1;
				&:before {
					width: 100%;
					height: 2px;
					bottom: 24px;
					z-index: -1;
					background-color: #e2e2e2;
					border: none;
					top: auto;
					@media #{$max-xs} {
						display: none;
					}
				}
				&:after {
					display: none !important;
				}
				li {
					margin: 20px 8px 0 8px;
					padding: 0;
					border: none;
					background-color: transparent;
					position: relative;
					z-index: 99;
					&:before, &:after {
						display: none !important;
					}
					@media #{$max-xs} {
						display: block;
						padding: 0;
						margin-left: 0;
						margin-right: 0;
						margin-bottom: 5px;
						a {
							display: block;
						}
					}
					a {
						padding: 0 50px;
						font-size: 15px;
						line-height: 50px;
						@include border-radius(50px);
						color: #222;
						font-weight: 600;
						position: relative;
						background-color: #fff;
						z-index: 1;
						&:before {
							content: '';
							background-color: #fff;
							border: 2px solid #e2e2e2;
							@include border-radius(50px);
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							z-index: -1;
							@include transition(all 300ms linear 0ms);
						}
						&:after {
							content: '';
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							@extend .bg-gradient;
							z-index: -1;
							@include border-radius(50px);
							opacity: 0;
							@include transition(all 300ms linear 0ms);
						}
						@media #{$max-md} {
							padding: 0 30px;
						}
					}
					&.active > a {
						color: #fff;
						&:before {
							opacity: 0;
						}
						&:after {
							opacity: 1;
						}
					}
				}
			}
			.woocommerce-Tabs-panel {
				font-size: 14px;
				line-height: 26px;
				p:last-child {
					margin-bottom: 0;
				}
				> h2 {
					display: none;
				}
				&.panel {
					padding-top: 32px;
					margin-bottom: 0;
				}
				.shop_attributes {
					border: 1px solid #dee2e6;
					th, td {
						border-bottom: 1px solid #dee2e6;
						font-family: inherit;
						color: #152136;
						font-weight: normal;
						font-style: normal;
						padding: 10px;
					}
					td {
						border-left: 1px solid #dee2e6;
					}
				}
				.woocommerce-noreviews {
					margin-bottom: 10px !important;
				}
			}
			.tab-product-feature-list {
				font-size: 18px;
				line-height: 34px;
				.col-xl-4 {
					font-weight: 600;
				}
				.line-gap {
					margin: 0;
					width: 100%;
				}
			}
			.woocommerce-Tabs-panel--reviews {
				.comment-form-rating {
					margin-bottom: 15px;
					label {
						margin-bottom: 10px;
					}
				}
				.comment-form-comment label {
					margin-bottom: 8px;
				}
				.woocommerce-Reviews-title {
					font-size: 24px;
					margin-bottom: 22px;
				}
				.comment-reply-title, .nice-select {
					display: none;
				}
				.comment-form #comment {
					height: 140px;
					min-height: 140px;
				}
				#review_form {
					padding: 30px;
					border: 1px solid #e9e9e9;
					#commentform {
						padding: 0;
						background-color: inherit;
					}
				}
				#reviews ol.commentlist {
					padding: 0;
					li.review {
						position: relative;
						margin-bottom: 20px;
						padding: 30px;
						border: 1px solid #eee;
						@media #{$max-lg} {
							padding: 20px 15px 20px 20px;
						}
						.star-rating-wrap {
							position: absolute;
							right: 0;
							top: 0;
							.count-rating {
								display: none;
							}
							@media #{$max-md} {
								position: static;
								margin-bottom: 8px;
							}
						}
						.comment_container {
							position: relative;
						}
						img.avatar {
							padding: 0;
							width: 80px;
							@include border-radius(80px);
							@include box-shadow(0 5px 8px rgba(0,0,0,0.08));
							@media #{$max-xs} {
								width: 40px;
								border: none;
							}
						}
						.comment-text {
							border: none;
							margin: 0;
							padding: 0 0 0 100px;
							@media #{$max-sm} {
								.star-rating {
									float: none;
								}
							}
							@media #{$max-xs} {
								padding-left: 60px;
							}
						}
						.meta {
							margin: 0 0 8px;
							font-size: 16px;
							@media #{$max-xs} {
								display: block;
							}
							.woocommerce-review__published-date {
								display: block;
								font-size: 13px;
								font-weight: 500;
								@extend .text-gradient;
								line-height: 22px;
							}
							.woocommerce-review__author {
								color: #222;
								@include font-family-heading($heading_default_font);
								display: block;
								line-height: 1;
								margin-bottom: 4px;
							}
							.woocommerce-review__dash {
								display: none;
							}
						}
						.description {
							p {
								margin: 0;
							}
						}
					}
				}
			}
		}
		.quantity {
			margin-right: 30px;
		}
		.product_meta {
			padding-top: 29px;
			border-top: 1px dashed #6f6f6f;
			margin-top: 40px;
			display: flex;
			flex-wrap: wrap;
			font-size: 14px;
			color: inherit;
			> span {
				display: block;
				width: 100%;
				color: #222;
				+ span {
					margin-top: 5px;
				}
			}
			a {
				color: #636363;
				&:hover {
					color: $primary_color;
				}
			}
		}
	}
}
@media #{$min-md} {
	.single-product.header-sticky #primary div.product .entry-summary {
		top: 120px;
	}
	.single-product.header-sticky.admin-bar #primary div.product .entry-summary {
		top: 150px;
	}
}

// Cart Page
//--------------------------------------------------
body.woocommerce-cart, body.woocommerce-wishlist {
	.woocommerce-cart-form, #yith-wcwl-form {
		.actions .button {
			padding: 0 20px !important;
		}
		table.cart td.actions .input-text {
			width: 180px !important;
			height: 54px;
			padding: 0 25px;
			font-size: 16px;
		}
		.shop_table {
			border: none;
			thead th {
				font-size: 15px;
				font-weight: 700;
				color: #333;
				padding: 10px;
				border-top: none;
				border-left: none;
				border-right: none;
				border-bottom: 3px solid $primary_color;
			}
			tbody td {
				text-align: left;
				border-left: none;
				border-right: none;
				border-top: none;
				border-bottom: 1px solid rgba(0,0,0,.1);
				&.actions {
					border-bottom: none;
					padding-left: 0;
					padding-right: 0;
				}
			}
		}
		tbody {
			.product-name {
				a {
					color: #152136;
					font-size: 16px;
					font-weight: 600;
					&:hover {
						color: $primary_color;
					}
				}
				.yith-wcqv-button {
					display: none;
				}
				dl.variation {
					display: none;
				}
			}
			.product-price, .product-subtotal {
				color: #152136;
				font-size: 16px;
				font-weight: 600;
				ins {
					color: #152136;
					background-color: transparent;
				}
			}
			.product-thumbnail {
				text-align: center !important;
				min-width: 120px;
				a {
					display: block;
					img {
						width: 100%;
						max-width: 80px;
					}
				}
			}
		}
		.product-remove {
			position: relative;
			min-width: 50px;
			a.remove {
				font-size: 0px;
				&:before {
					content: "\f136";
					font-family: "Material-Design-Iconic-Font";
					font-size: 18px;
					height: 32px;
					width: 32px;
					line-height: 32px;
					background-color: $primary_color;
					color: #fff;
					@include border-radius(32px);
					font-weight: normal;
					position: absolute;
					top: 50%;
        			@include transform(translate(0, -50%));
        			left: 0;
        			right: 0;
        			margin: auto;
				}
				&:hover:before {
					color: #fff;
					background-color: rgba($primary_color, 0.85);
				}
			}
			@media screen and (max-width: 769px) {
				min-height: 57px;
			}
		}
		table.shop_table {
			margin-bottom: 40px;
			@include border-radius(0px);
			@media screen and (max-width: 769px) {
				td {
					background-color: #fff !important;
				}
			}
		}
	}
	.cart-collaterals {
		.cart_totals {
			background-color: #fff;
			padding: 40px 50px;
			@include box-shadow(0px 6px 30px rgba(0,0,0,0.08));
			@include border-radius(7px);
			width: 33.33%;
			@media #{$max-md} {
				width: 50%;
				padding-left: 40px;
				padding-right: 40px;
			}
			@media #{$max-md} {
				padding: 30px;
				width: 100%;
			}
			> h2 {
				font-size: 24px;
				border-bottom: 1px solid rgba(96,101,104,0.15);
				margin-bottom: 20px;
				padding-bottom: 14px;
				text-transform: capitalize;
			}
			th {
				vertical-align: middle !important;
				border: none !important;
				color: inherit;
				font-weight: normal;
				padding: 12px 10px 12px 0px;
				+ td {
					border-left: 1px solid #ebebeb;
				}
			}
			td {
				border: none !important;
				padding: 12px 10px;
				text-align: right;
			}
			strong {
				font-weight: 600;
			}
			.order-total {
				th, td {
					color: #222;
					font-weight: 600;
				}
			}
			.shop_table {
				border: none;
			}
			.woocommerce-shipping-calculator {
				p {
					margin-bottom: 0;
				}
				.shipping-calculator-button {
					color: $primary_color;
					&:after {
						content: '\f2f9';
						margin-left: 9px;
						font-family: "Material-Design-Iconic-Font";
						position: relative;
						top: 1px;
					}
					&:hover {
						color: $primary_color;
					}
				}
				.shipping-calculator-form {
					padding-top: 10px;
				}
			}
			.wc-proceed-to-checkout {
				padding-bottom: 0;
				.checkout-button {
					margin-bottom: 0;
					padding-top: 0;
					padding-bottom: 0;
					font-size: 16px;
					width: 100%;
				}
			}
		}
		.wc-proceed-to-checkout {
			text-align: right;
		}
	}
}

// Checkout Page
//--------------------------------------------------
.woocommerce-checkout {
	form.checkout_coupon {
		border: 1px solid #eee;
		@include border-radius(0px);
		background-color: #f7f8fa;
		.form-row-first {
			width: 50%;
			padding-right: 30px;
		}
		.form-row-last {
			width: 50%;
		}
	}
	#add_payment_method #payment, #payment {
		@include border-radius(0px);
	}
	#customer_details {
		margin: 0 -15px;
		width: inherit;
		.col-1, .col-2 {
			width: 50%;
			flex: inherit;
			max-width: 100%;
		}
		@media #{$max-sm} {
			margin: 0;
			.col-1, .col-2 {
				width: 100%;
			}
		}
		span.woocommerce-input-wrapper {
			width: 100%;
			display: block;
		}
		.woocommerce-billing-fields {
			margin-bottom: 36px;
			> h3 {
				font-size: 24px;
				margin-bottom: 18px;
				text-transform: capitalize;
			}
		}
		.woocommerce-additional-fields {
			margin-bottom: 36px;
			> h3 {
				font-size: 24px;
				margin-bottom: 18px;
				text-transform: capitalize;
			}
		}
		.woocommerce-shipping-fields  {
			#ship-to-different-address {
				font-size: 24px;
				cursor: pointer;
				@include transition(all 0.3s linear);
				&:hover {
					color: $primary_color;
				}
				#ship-to-different-address-checkbox {
					position: absolute;
					opacity: 0;
				}
				.woocommerce-form__label span:after {
					content:"\f01a";
					font-family: FontAwesome;
					margin-left: 14px;
					font-weight: normal;
				}
			}
		}
		#billing_country_field, #shipping_country_field, #billing_address_1_field, #shipping_address_1_field, #order_comments_field {
			label {
				display: none !important;
			}
			textarea {
				padding: 18px 30px;
			}
		}
	}
	form.woocommerce-checkout {
		#order_review_heading {
			font-size: 24px;
			font-weight: 700;
			margin-bottom: 18px;
			text-transform: capitalize;
		}
		#order_review {
			th {
				font-weight: 500;
				vertical-align: middle !important;
				+ td {
					border-left: 1px solid #ebebeb;
				}
			}
			.product-total {
				border-left: 1px solid #ebebeb;
			}
			.woocommerce-checkout-review-order-table {
				margin-bottom: 60px;
				border-right: none;
				border-top: none;
				th {
					font-weight: 700;
				}
				th, td {
					border-left: none;
				}
				td.product-total, .cart-subtotal td, .order-total td {
					font-size: 14px;
					font-weight: 700;
					color: $primary_color;
				}
			}
			#payment {
				background-color: #f7f8fa;
				border: 1px solid #eee;
				.about_paypal {
					margin-left: 10px;
				}
				.wc_payment_methods {
					padding: 20px;
					border-bottom: 1px solid #eee;
				}
				.place-order {
					padding: 20px;
					margin: 0;
				}
				#place_order {
					float: none;
					margin-top: 10px;
				}
			}
		}
	}
	#payment {
		label {
			font-size: 16px;
			color: rgba(0,0,0,0.87);
			font-weight: 600;
		}
	}
	.woocommerce-order-details .woocommerce-order-details__title, 
	.woocommerce-customer-details .woocommerce-column__title {
		font-size: 26px;
		margin-bottom: 20px;
	}
	.woocommerce-columns--addresses.col2-set {
		margin-left: -15px;
		margin-right: -15px;
		.woocommerce-column {
			width: 50%;
			max-width: 50%;
			margin-top: 55px;
			@media #{$max-sm} {
				width: 100%;
				max-width: 100%;
			}
		}
	}
}

// Account Page
//--------------------------------------------------
.woocommerce-account .site-content #primary {
	.woocommerce-form__label.woocommerce-form__label-for-checkbox.woocommerce-form-login__rememberme {
		display: block;
    	width: 100%;
	}
	.woocommerce-MyAccount-navigation {
		margin-bottom: 30px;
		width: 30%;
		float: left;
		padding: 0 15px;
		@media #{$max-sm} {
			width: 100%;
			margin-bottom: 60px;
		}
		ul {
			margin: 0;
			list-style: none;
			li {
				border-bottom: 1px solid #eaeaea;
				a {
					font-size: 16px;
					padding: 10px 0;
					color: #42495b;
					position: relative;
					display: block;
					&:hover {
						color: $primary_color;
					}
					&:before {
	                    content:"\f178";
	                    position: absolute;
	                    left: 0;
	                    top: 50%;
	                    @include transform(translate(0, -50%));
	                    display: block;
	                    font-family: "FontAwesome";
	                    color: $primary_color;
	                    margin-left: -16px;
	                    opacity: 0;
	                    @include transition(all 300ms linear 0ms);
	                }
				}
				&.is-active > a, a:hover {
					color: inherit;
	                padding-left: 26px;
	                &:before {
	                    margin-left: 0;
	                    opacity: 1;
	                }
				}
			}
		}
	}
	.woocommerce-MyAccount-content {
		margin-bottom: 30px;
		padding: 0 15px;
		width: 70%;
		float: left;
		@media #{$max-sm} {
			width: 100%;
			margin-bottom: 0;
		}
		.col-1, .col-2 {
			flex: inherit;
			max-width: inherit;
		}
		.form-row {
			label {
				width: 100%;
			}
			.woocommerce-input-wrapper {
				width: 100%;
			}
		}
	}
	.woocommerce-form {
		background-color: #f8f8f8;
		border: 1px solid #eee;
		padding: 30px;
		@include border-radius(0px);
		max-width: 670px;
		margin: 0px auto 30px auto;
		display: block;
		width: 100%;
		label {
			font-weight: 500;
			margin-bottom: 2px;
		}
		.password-input {
			display: block;
			width: 100%;
		}
		.woocommerce-Button.button {
			margin-right: 16px;
			height: auto;
		}
		.woocommerce-LostPassword {
			margin-bottom: 0;
			a {
				color: $primary_color;
				&:hover {
					color: $primary_color;
				}
			}
		}
		.woocommerce-form__label-for-checkbox {
			padding: 0;
			line-height: 50px;
			span {
				font-size: 15px;
			}
			.woocommerce-form__input-checkbox {
				position: relative;
				top: -1px;
			}
		}
		.woocommerce-Button {
			height: 42px;
		}
	}
	.woocommerce-notices-wrapper + h2 {
		text-align: center;
		font-size: 24px;
	}
	#customer_login {
		margin: 0 -15px;
		width: inherit;
		display: flex;
		flex-wrap: wrap;
		h2 {
			font-size: 24px;
			margin-bottom: 22px;
		}
		.u-column1.col-1, .u-column2.col-2 {
			width: 50%;
			flex: inherit;
			max-width: 100%;
		}
		@media #{$max-sm} {
			margin: 0;
			.u-column1.col-1, .u-column2.col-2 {
				width: 100%;
				padding: 0;
			}
		}
	}
	.woocommerce-password-strength.bad {
		background-color: transparent;
		padding: 8px 0;
	}
}
// Wishlist & Quickview
//--------------------------------------------------
body #yith-wcwl-popup-message {
	margin-left: -108px;
	display: none;
	bottom: 30px;
	top: auto;
	right: 30px;
	left: auto;
	background-color: $primary_color;
	border-radius: 3px;
	border: none;
	color: #fff;
	padding: 0 20px;
}
body #yith-quick-view-modal {
	.yith-quick-view-overlay {
		background-color: rgba(#000, 0.85);
	}
	.yith-wcqv-main {
		@include box-shadow(none);
		@include border-radius(4px);
	}
	.yith-wcqv-head #yith-quick-view-close {
		color: rgba(0,0,0,0.2);
		opacity: 1;
		border: none;
		@include border-radius(3px);
		font-size: 0px;
		&:before {
			content: "\f410";
			font-family: "Font Awesome 5 Pro";
			font-size: 18px;
		}
		&:hover {
			color: $primary_color;
		}
	}
	.onsale {
		top: 29px !important;
	}
	#yith-quick-view-content {
		div.images {
			padding: 15px;
			margin-bottom: 0;
			width: 50%;
			@media #{$max-xs} {
				width: 100%;
				margin-bottom: 30px;
			}
		}
		.entry-summary {
			padding: 30px 30px 15px 15px;
			width: 50%;
			@media #{$max-xs} {
				width: 100%;
			}
			h1.product_title {
				font-size: 30px;
				margin-bottom: 5px;
			}
			.woocommerce-product-rating {
				margin-bottom: 10px;
			}
			.price {
				font-weight: 600;
				color: $primary_color;
				del {
					color: #666;
				}
				ins {
					@extend .text-gradient;
				}
			}
			form.cart {
				border-top: 1px solid #f7f9fb;
				border-bottom: 1px solid #f7f9fb;
				padding: 18px 0;
				margin-bottom: 30px;
				label {
					font-size: 18px;
					line-height: 30px;
					margin-bottom: 0;
					font-weight: 600;
					color: #232323;
					@include font-family-heading($heading_default_font);
				}
				.reset_variations {
					display: none !important;
				}
				.button-variable-wrapper {
					.button-variable-item {
						background-color: #f3f3f3;
						border: none;
						line-height: 40px;
						color: #6f6f6f;
						text-transform: uppercase;
						@include border-radius(0px);
						@include box-shadow(none);
						@include transition(all 0.3s ease 0s);
						margin: 0 5px 5px 0;
						width: 40px;
						height: 40px;
						span {
							font-size: 14px;
						}
						&.selected, &:hover {
							background-color: $primary_color;
							color: #fff;
						}
					}
				}
				.color-variable-wrapper {
					.color-variable-item {
						padding: 0;
						border: none;
						@include box-shadow(none);
						margin: 0 5px 5px 0;
						opacity: 0.5;
						span {
							border: 2px solid rgba(#000, 0.2);
						}
						&.selected {
							opacity: 1;
						}
					}
				}
			}
			.woocommerce-product-details__short-description {
				p {
					margin-bottom: 24px;
				}
			}
			.product_meta {
				.sku_wrapper, .posted_in, .tagged_as {
					display: block;
					font-weight: 600;
					font-size: 15px;
					span, a {
						color: $primary_color;
						margin-left: 7px;
					}
					a:hover {
						color: $secondary_color;
					}
				}
				.posted_in {
					display: none;
				}
			}
			.quantity .qty {
				margin: 0 20px 0 0;
				padding: 0 12px;
				width: 70px;
				height: 54px;
			}
		}
	}
}
.wishlist-title  {
	width: 100%;
	text-align: center;
	margin: 0 0 45px;
	.button .fa {
		font-family: FontAwesome;
	}
}
.hidden-title-form {
	input + input {
		margin-top: 15px;
	}
	.btn {
		line-height: 51px !important;
	}
}
.shop_table.cart.wishlist_table {
	margin-bottom: 0 !important;
}
#yith-wcwl-form {
	tfoot td {
		display: none;
	}
	.product-stock-status {
		font-size: 16px;
		font-weight: 600;
		.wishlist-in-stock {
			color: $secondary_color !important;
		}
	}
	.wishlist-empty {
		text-align: center !important;
	}
	.product-add-to-cart {
		text-align: right !important;
		a.button {
			padding: 0 34px;
			display: inline-block !important;
			&.loading {
				padding-right: 30px;
				&:after {
					top: 0 !important;
					right: 0px !important;
					text-indent: 0px;
					height: 50px !important;
					width: 50px !important;
					line-height: 50px !important;
					text-align: center !important;
				}
			}
		}
	}
	.yith-wcwl-share {
		display: none;
	}
	@media #{$max-sm} {
		overflow-x: scroll;
		.cart.wishlist_table {
			min-width: 767px;
		}
	}
}
#stripe-payment-data .form-row > label + div {
	width: 100%;
}
.woocommerce-lost-password {
	.woocommerce-error {
		max-width: 440px;
		margin: auto;
	}
	.woocommerce-ResetPassword {
		border: 1px solid #efefef;
		background-color: #f9f9f9;
		padding: 35px 30px 25px;
		max-width: 440px;
		margin: auto;
		p {
			width: 100% !important;
			float: none !important;
		}
		.woocommerce-Button {
			width: 100%;
			height: 54px;
			line-height: 54px !important;
			padding: 0 30px !important;
			color: #fff !important;
		}
	}
	.woocommerce-form-row label {
		margin-bottom: 4px;
		font-weight: 500;
	}
}