{"last_tab":"","favicon":{"url":"https:\/\/demo.casethemes.net\/consultio-agency\/wp-content\/uploads\/2020\/08\/favicon.png","id":"5163","height":"42","width":"42","thumbnail":"https:\/\/demo.casethemes.net\/consultio-agency\/wp-content\/uploads\/2020\/08\/favicon.png"},"dev_mode":"0","show_page_loading":"1","loading_type":"style12","loading_img":{"url":"","id":"","height":"","width":"","thumbnail":""},"mouse_move_animation":"0","newsletter_popup":"1","newslette_title":"","newslette_desc":"","newslette_close_text":"","newslette_email_placeholder":"","header_type":"layout","header_layout":"21","get_revslide":"","hidden_logo":"show","header_bg_color":"","header_m_bg_color":"","header_bg_color_sticky":"","header_full":"0","sticky_on":"1","search_icon":"1","h_search_field_placeholder":"","cart_icon":"1","cart_icon_sidebar":"","hidden_sidebar_icon":"1","language_switch":"1","h_mobile_type":"light","h_style1":"h-style1","phone_button_label":"","phone_button_link":"","h_social_facebook_url":"#","h_social_twitter_url":"#","h_social_inkedin_url":"#","h_social_instagram_url":"#","h_social_google_url":"","h_social_skype_url":"","h_social_pinterest_url":"","h_social_vimeo_url":"","h_social_youtube_url":"","h_social_yelp_url":"","h_social_tumblr_url":"","h_social_tripadvisor_url":"","h_topbar":"show","topbar_bg_color":"","wellcome":"Welcome to our consulting company <span>Consultio!<\/span>","h_phone_label":"Call Us: (210) 123-451","h_phone":"(Sat - Thursday)","h_phone_link":"+12312143567","h_phone_link_target":"_blank","h_address_label":"380 St Kilda Road,","h_address":"Melbourne, Australia","h_address_link":"https:\/\/www.google.com\/maps?q=380+St+Kilda+Road,+Melbourne,+Australia","h_address_link_target":"_blank","h_time_label":"Mon - Fri:","h_time":"9:00 am - 07.00pm","h_time_link":"","h_time_link_target":"_blank","h_email_label":"Mail us for help:","h_email":"info@consultio.com","h_email_link":"info@consultio.com","h_email_link_target":"_blank","logo_light":{"url":"https:\/\/demo.casethemes.net\/consultio-agency\/wp-content\/uploads\/2020\/08\/logo-light.png","id":"5165","height":"195","width":"725","thumbnail":"https:\/\/demo.casethemes.net\/consultio-agency\/wp-content\/uploads\/2020\/08\/logo-light-150x150.png"},"logo":{"url":"https:\/\/demo.casethemes.net\/consultio-agency\/wp-content\/uploads\/2020\/08\/logo-dark.png","id":"5164","height":"195","width":"725","thumbnail":"https:\/\/demo.casethemes.net\/consultio-agency\/wp-content\/uploads\/2020\/08\/logo-dark-150x150.png"},"logo_mobile":{"url":"https:\/\/demo.casethemes.net\/consultio-agency\/wp-content\/uploads\/2020\/08\/logo-dark.png","id":"5164","height":"195","width":"725","thumbnail":"https:\/\/demo.casethemes.net\/consultio-agency\/wp-content\/uploads\/2020\/08\/logo-dark-150x150.png"},"logo_tagline":"","logo_maxh":{"height":"65px","units":"px"},"logo_maxh_sticky":{"height":"59px","units":"px"},"logo_maxh_sm":{"height":"","units":"px"},"font_menu":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":""},"hamburger_btn_color":"","icon_has_children":"plus","main_menu_color":{"regular":"","hover":"","active":""},"menu_fs":"","sticky_menu_color":{"regular":"","hover":"","active":""},"sub_menu_displayed":"sub-hover","sub_menu_color":{"regular":"","hover":"","active":""},"sub_menu_bgcolor":"","sub_menu_fs":"","h_btn_on":"show","h_btn_text":"Get a quote now","h_btn_link_type":"page","h_btn_link":"3510","h_btn_link_custom":"","h_btn_target":"_self","h_btn_on2":"hide","h_btn_text2":"Contact us","h_btn_link_type2":"page","h_btn_link2":"3510","h_btn_link_custom2":"","h_btn_target2":"_self","h_bg_popup":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"h_popup_logo":{"url":"","id":"","height":"","width":"","thumbnail":""},"h_popup_facebook_url":"","h_popup_twitter_url":"#","h_popup_inkedin_url":"","h_popup_instagram_url":"#","h_popup_skype_url":"","h_popup_pinterest_url":"","h_popup_vimeo_url":"","h_popup_youtube_url":"","h_popup_yelp_url":"","h_popup_tumblr_url":"","h_popup_tripadvisor_url":"#","pagetitle":"show","ptitle_bg":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"https:\/\/demo.casethemes.net\/consultio-agency\/wp-content\/uploads\/2020\/05\/bg-page-title-u.jpg","media":{"id":"4639","height":"574","width":"1920","thumbnail":"https:\/\/demo.casethemes.net\/consultio-agency\/wp-content\/uploads\/2020\/05\/bg-page-title-u-150x150.jpg"}},"ptitle_overlay":"show","pagetitle_bg_color":{"color":"","alpha":"","rgba":""},"page_title_color":"","page_title_padding":{"units":"px","padding-top":"140px","padding-bottom":"116px"},"page_title_padding_sm":{"units":"px","padding-top":"","padding-bottom":""},"ptitle_breadcrumb_on":"show","breadcrumb_color":"","content_padding":{"units":"px","padding-top":"","padding-bottom":""},"search_field_placeholder":"","archive_sidebar_pos":"right","archive_date_on":"1","archive_author_on":"1","archive_categories_on":"0","archive_comments_on":"1","text_btn_more":"","s_custom_header":"","s_header_layout":"1","s_custom_pagetitle":"default","s_ptitle_bg":{"background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"content_none_title":"","content_none_desc":"","post_sidebar_pos":"right","post_date_on":"1","post_author_on":"1","post_categories_on":"1","post_tags_on":"1","f_crop_w":"900","f_crop_h":"313","post_navigation_on":"1","post_social_share_on":"1","post_social_facebook":"1","post_social_twitter":"1","post_social_pinterest":"1","post_social_linkedin ":"1","sidebar_shop":"right","product_per_page":"9","footer_layout_custom":"4910","back_totop_on":"show","fixed_footer":"1","page_404":"default","page_custom_404":"","primary_color":"#0795fe","secondary_color":"#092a49","third_color":"#0795fe","four_color":"#ffd200","link_color":{"regular":"#0795fe","hover":"#002f87","active":"#002f87"},"gradient_color":{"from":"#0795fe","to":"#0795fe"},"button_type_color":"normal","body_bg_color":{"color":"","alpha":"1","rgba":""},"body_text_color":"","heading_color":"","body_default_font":"Roboto","font_main":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":""},"heading_default_font":"Poppins","font_h1":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":""},"font_h2":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":""},"font_h3":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":""},"font_h4":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":""},"font_h5":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":""},"font_h6":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":""},"custom_font_1":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"custom_font_selectors_1":"","gm_api_key":"AIzaSyA1rF9bttCxRmsNdZYjW7FzIoyrul5jb-s","site_header_code":"","site_footer_code":"","portfolio_display":"1","portfolio_slug":"","portfolio_name":"","archive_portfolio_link":"","service_display":"1","service_slug":"","service_name":"","archive_service_link":"","case_study_display":"1","case_study_slug":"","case_study_name":"","archive_case_study_link":"","courses_display":"","courses_slug":"","courses_name":"","site_css":"","e_header_layout":"","e_header_layout_sticky":""}