{"last_tab":"","favicon":{"url":"https:\/\/demo.casethemes.net\/consultio-digital\/wp-content\/uploads\/2020\/11\/favicon.png","id":"5612","height":"64","width":"64","thumbnail":"https:\/\/demo.casethemes.net\/consultio-digital\/wp-content\/uploads\/2020\/11\/favicon.png"},"dev_mode":"0","show_page_loading":"1","loading_type":"style13","loading_img":{"url":"","id":"","height":"","width":"","thumbnail":""},"mouse_move_animation":"0","newsletter_popup":"1","newslette_title":"","newslette_desc":"","newslette_close_text":"","newslette_email_placeholder":"","header_layout":"9","header_bg_color":"","header_bg_color_sticky":"","header_full":"0","sticky_on":"1","search_icon":"1","h_search_field_placeholder":"","cart_icon":"1","cart_icon_sidebar":"","hidden_sidebar_icon":"1","language_switch":"1","h_mobile_type":"light","h_style1":"h-style3","phone_button_label":"","phone_button_link":"","h_social_facebook_url":"#","h_social_twitter_url":"#","h_social_inkedin_url":"#","h_social_instagram_url":"#","h_social_google_url":"","h_social_skype_url":"","h_social_pinterest_url":"","h_social_vimeo_url":"","h_social_youtube_url":"","h_social_yelp_url":"","h_social_tumblr_url":"","h_social_tripadvisor_url":"","topbar_bg_color":"","wellcome":"Welcome to our consulting company <span>Consultio!<\/span>","h_phone_label":"Call Us: (210) 123-451","h_phone":"(Sat - Thursday)","h_phone_link":"+12312143567","h_phone_link_target":"_blank","h_address_label":"380 St Kilda Road,","h_address":"Melbourne, Australia","h_address_link":"https:\/\/www.google.com\/maps?q=380+St+Kilda+Road,+Melbourne,+Australia","h_address_link_target":"_blank","h_time_label":"Mon - Fri:","h_time":"9:00 am - 07.00pm","h_time_link":"","h_time_link_target":"_blank","h_email_label":"Mail us for help:","h_email":"info@consultio.com","h_email_link":"info@consultio.com","h_email_link_target":"_blank","logo_light":{"url":"https:\/\/demo.casethemes.net\/consultio-digital\/wp-content\/uploads\/2020\/11\/logo-light.png","id":"5611","height":"147","width":"660","thumbnail":"https:\/\/demo.casethemes.net\/consultio-digital\/wp-content\/uploads\/2020\/11\/logo-light-150x147.png"},"logo":{"url":"https:\/\/demo.casethemes.net\/consultio-digital\/wp-content\/uploads\/2020\/11\/logo-dark.png","id":"5610","height":"147","width":"660","thumbnail":"https:\/\/demo.casethemes.net\/consultio-digital\/wp-content\/uploads\/2020\/11\/logo-dark-150x147.png"},"logo_mobile":{"url":"https:\/\/demo.casethemes.net\/consultio-digital\/wp-content\/uploads\/2020\/11\/logo-dark.png","id":"5610","height":"147","width":"660","thumbnail":"https:\/\/demo.casethemes.net\/consultio-digital\/wp-content\/uploads\/2020\/11\/logo-dark-150x147.png"},"logo_tagline":"","logo_maxh":{"height":"49px","units":"px"},"logo_maxh_sticky":{"height":"49px","units":"px"},"logo_maxh_sm":{"height":"44px","units":"px"},"font_menu":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":""},"hamburger_btn_color":"","icon_has_children":"arrow","main_menu_color":{"regular":"","hover":"","active":""},"menu_fs":"","sticky_menu_color":{"regular":"","hover":"","active":""},"sub_menu_displayed":"sub-hover","sub_menu_color":{"regular":"","hover":"","active":""},"sub_menu_bgcolor":"","sub_menu_fs":"","h_btn_on":"show","h_btn_text":"Appionment","h_btn_link_type":"page","h_btn_link":"24","h_btn_link_custom":"","h_btn_target":"_self","h_btn_on2":"hide","h_btn_text2":"Contact us","h_btn_link_type2":"page","h_btn_link2":"3510","h_btn_link_custom2":"","h_btn_target2":"_self","pagetitle":"show","ptitle_bg":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"https:\/\/demo.casethemes.net\/consultio-digital\/wp-content\/uploads\/2020\/05\/bg-page-title-u.jpg","media":{"id":"4639","height":"574","width":"1920","thumbnail":"https:\/\/demo.casethemes.net\/consultio-digital\/wp-content\/uploads\/2020\/05\/bg-page-title-u-150x150.jpg"}},"ptitle_overlay":"show","pagetitle_bg_color":{"color":"","alpha":"","rgba":""},"page_title_color":"","page_title_padding":{"units":"px","padding-top":"120px","padding-bottom":"120px"},"page_title_padding_sm":{"units":"px","padding-top":"","padding-bottom":""},"ptitle_breadcrumb_on":"show","breadcrumb_color":"","content_bg_color":{"color":"","alpha":"1","rgba":""},"content_padding":{"units":"px","padding-top":"","padding-bottom":""},"search_field_placeholder":"","archive_sidebar_pos":"right","archive_date_on":"1","archive_author_on":"1","archive_categories_on":"0","archive_comments_on":"1","text_btn_more":"","s_custom_header":"","s_header_layout":"1","s_custom_pagetitle":"default","s_ptitle_bg":{"background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"content_none_title":"","content_none_desc":"","post_sidebar_pos":"right","post_date_on":"1","post_author_on":"1","post_categories_on":"1","post_tags_on":"1","f_crop_w":"900","f_crop_h":"313","post_navigation_on":"1","post_social_share_on":"1","post_social_facebook":"1","post_social_twitter":"1","post_social_pinterest":"1","post_social_linkedin ":"1","sidebar_shop":"right","product_per_page":"9","footer_layout_custom":"20","back_totop_on":"show","fixed_footer":"0","primary_color":"#0053d0","secondary_color":"#000c3f","third_color":"#fd4f03","four_color":"#ffd200","link_color":{"regular":"#0053d0","hover":"#003cc8","active":"#ff4c1c"},"gradient_color":{"from":"#003cc8","to":"#00d0fc"},"button_type_color":"gradient","body_default_font":"Google-Font","font_main":{"font-family":"Roboto","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":"#41496b"},"heading_default_font":"Poppins","font_h1":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":"#0d2252"},"font_h2":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":"#0d2252"},"font_h3":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":"#0d2252"},"font_h4":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":"#0d2252"},"font_h5":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"font_h6":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"custom_font_1":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"custom_font_selectors_1":"","gm_api_key":"AIzaSyA1rF9bttCxRmsNdZYjW7FzIoyrul5jb-s","site_header_code":"","site_footer_code":"","portfolio_display":"1","portfolio_slug":"","portfolio_name":"","service_display":"1","service_slug":"","service_name":"","case_study_display":"1","case_study_slug":"","case_study_name":"","courses_display":"0","courses_slug":"","courses_name":"","site_css":""}