{"last_tab":"","favicon":{"url":"https:\/\/demo.casethemes.net\/consultio-fintech\/wp-content\/uploads\/2023\/01\/favicon.png","id":"31","height":"64","width":"64","thumbnail":"https:\/\/demo.casethemes.net\/consultio-fintech\/wp-content\/uploads\/2023\/01\/favicon.png"},"dev_mode":"0","show_page_loading":"1","loading_type":"style1","loading_img":{"url":"","id":"","height":"","width":"","thumbnail":""},"mouse_move_animation":"1","newsletter_popup":"0","newslette_title":"","newslette_desc":"","newslette_close_text":"","newslette_email_placeholder":"","header_type":"custom","e_header_layout":"27","e_header_layout_sticky":"28","header_layout":"1","get_revslide":"","hidden_logo":"show","header_bg_color":"","header_m_bg_color":"","header_bg_color_sticky":"","header_mobile_bg_color":"","header_full":"","sticky_on":"","search_icon":"0","h_search_field_placeholder":"","cart_icon":"","cart_icon_sidebar":"","hidden_sidebar_icon":"","language_switch":"","h_mobile_type":"light","h_style1":"h-style1","phone_button_label":"","phone_button_link":"","h_social_facebook_url":"","h_social_twitter_url":"#","h_social_inkedin_url":"","h_social_instagram_url":"#","h_social_google_url":"","h_social_skype_url":"","h_social_pinterest_url":"","h_social_vimeo_url":"","h_social_youtube_url":"","h_social_yelp_url":"","h_social_tumblr_url":"","h_social_tripadvisor_url":"#","h_topbar":"show","topbar_bg_color":"","wellcome":"","h_phone_label":"","h_phone":"","h_phone_link":"","h_phone_link_target":"_self","h_address_label":"","h_address":"","h_address_link":"","h_address_link_target":"_self","h_time_label":"","h_time":"","h_time_link":"","h_time_link_target":"_self","h_email_label":"","h_email":"","h_email_link":"","h_email_link_target":"_self","logo_light":{"url":"https:\/\/demo.casethemes.net\/consultio-fintech\/wp-content\/uploads\/2023\/01\/logo-light.png","id":"33","height":"140","width":"440","thumbnail":"https:\/\/demo.casethemes.net\/consultio-fintech\/wp-content\/uploads\/2023\/01\/logo-light-150x140.png"},"logo":{"url":"https:\/\/demo.casethemes.net\/consultio-fintech\/wp-content\/uploads\/2023\/01\/logo-dark.png","id":"32","height":"140","width":"440","thumbnail":"https:\/\/demo.casethemes.net\/consultio-fintech\/wp-content\/uploads\/2023\/01\/logo-dark-150x140.png"},"logo_mobile":{"url":"https:\/\/demo.casethemes.net\/consultio-fintech\/wp-content\/uploads\/2023\/01\/logo-dark.png","id":"32","height":"140","width":"440","thumbnail":"https:\/\/demo.casethemes.net\/consultio-fintech\/wp-content\/uploads\/2023\/01\/logo-dark-150x140.png"},"logo_tagline":"","logo_maxh":{"height":"","units":"px"},"logo_maxh_sticky":{"height":"","units":"px"},"logo_maxh_sm":{"height":"","units":"px"},"font_menu":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":""},"hamburger_btn_color":"","icon_has_children":"plus","main_menu_color":{"regular":"","hover":"","active":""},"menu_fs":"","sticky_menu_color":{"regular":"","hover":"","active":""},"sub_menu_displayed":"sub-hover","sub_menu_color":{"regular":"","hover":"","active":""},"sub_menu_bgcolor":"","sub_menu_fs":"","h_btn_on":"hide","h_btn_text":"","h_btn_link_type":"page","h_btn_link":"","h_btn_link_custom":"","h_btn_target":"_self","h_btn_on2":"hide","h_btn_text2":"","h_btn_link_type2":"page","h_btn_link2":"","h_btn_link_custom2":"","h_btn_target2":"_self","h_bg_popup":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"h_popup_logo":{"url":"","id":"","height":"","width":"","thumbnail":""},"h_popup_facebook_url":"","h_popup_twitter_url":"#","h_popup_inkedin_url":"","h_popup_instagram_url":"#","h_popup_skype_url":"","h_popup_pinterest_url":"","h_popup_vimeo_url":"","h_popup_youtube_url":"","h_popup_yelp_url":"","h_popup_tumblr_url":"","h_popup_tripadvisor_url":"#","pagetitle":"show","ptitle_bg":{"background-color":"","background-repeat":"no-repeat","background-size":"cover","background-attachment":"","background-position":"center center","background-image":"https:\/\/demo.casethemes.net\/consultio-fintech\/wp-content\/uploads\/2023\/02\/bg-page-title.jpg","media":{"id":"3386","height":"570","width":"1920","thumbnail":"https:\/\/demo.casethemes.net\/consultio-fintech\/wp-content\/uploads\/2023\/02\/bg-page-title-150x150.jpg"}},"ptitle_overlay":"show","pagetitle_bg_color":{"color":"","alpha":"1","rgba":""},"page_title_color":"","page_title_padding":{"units":"px","padding-top":"116px","padding-bottom":"116px"},"page_title_padding_sm":{"units":"px","padding-top":"90px","padding-bottom":"90px"},"ptitle_breadcrumb_on":"show","breadcrumb_color":"","content_padding":{"units":"px","padding-top":"","padding-bottom":""},"search_field_placeholder":"","archive_sidebar_pos":"right","archive_date_on":"1","archive_author_on":"1","archive_categories_on":"","archive_comments_on":"1","excerpt_length":"","text_btn_more":"","s_custom_header":"","s_header_layout":"1","s_custom_pagetitle":"default","s_ptitle_bg":{"background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"content_none_title":"","content_none_desc":"","post_sidebar_pos":"right","post_date_on":"1","post_author_on":"1","post_categories_on":"1","post_tags_on":"1","f_crop_w":"900","f_crop_h":"600","post_navigation_on":"1","post_social_share_on":"1","post_social_facebook":"1","post_social_twitter":"1","post_social_pinterest":"1","post_social_linkedin ":"1","footer_layout_custom":"29","back_totop_on":"show","fixed_footer":"1","page_404":"default","page_custom_404":"","primary_color":"#018f90","secondary_color":"#1a1c23","third_color":"#106cc7","four_color":"#ffd200","link_color":{"regular":"#018f90","hover":"#018f90","active":"#018f90"},"gradient_color":{"from":"#037273","to":"#019092"},"button_type_color":"gradient","body_bg_color":{"color":"","alpha":"1","rgba":""},"body_text_color":"#555555","heading_color":"#000000","body_default_font":"Google-Font","font_main":{"font-family":"Jost","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":""},"heading_default_font":"Google-Font","font_h1":{"font-family":"Jost","font-options":"","google":"1","font-backup":"","font-weight":"600","font-style":"","subsets":"","font-size":"","line-height":""},"font_h2":{"font-family":"Jost","font-options":"","google":"1","font-backup":"","font-weight":"600","font-style":"","subsets":"","font-size":"","line-height":""},"font_h3":{"font-family":"Jost","font-options":"","google":"1","font-backup":"","font-weight":"600","font-style":"","subsets":"","font-size":"","line-height":""},"font_h4":{"font-family":"Jost","font-options":"","google":"1","font-backup":"","font-weight":"600","font-style":"","subsets":"","font-size":"","line-height":""},"font_h5":{"font-family":"Jost","font-options":"","google":"1","font-backup":"","font-weight":"600","font-style":"","subsets":"","font-size":"","line-height":""},"font_h6":{"font-family":"Jost","font-options":"","google":"1","font-backup":"","font-weight":"600","font-style":"","subsets":"","font-size":"","line-height":""},"custom_font_1":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"custom_font_selectors_1":"","gm_api_key":"AIzaSyC08_qdlXXCWiFNVj02d-L2BDK5qr6ZnfM","site_header_code":"","site_footer_code":"","portfolio_display":"1","portfolio_slug":"","portfolio_name":"","archive_portfolio_link":"","service_display":"1","service_slug":"","service_name":"","archive_service_link":"","case_study_display":"1","case_study_slug":"","case_study_name":"","archive_case_study_link":"","courses_display":"","courses_slug":"","courses_name":"","site_css":""}