[class*="wp-block-pmpro-"]:not([class*="wp-block-pmpro-"] [class*="wp-block-pmpro-"]) {
	border: 1px solid #E2E8F099;
	overflow: hidden;
}
[class*="wp-block-pmpro-"] span.pmpro-block-title {
	background-color: #F5F8FA;
	color: #222222;
	display: block;
	font-size: 22px;
	font-weight: 400;
	padding: 10px 10px 5px 10px;
	position: relative;
}
[class*="wp-block-pmpro-"] span.pmpro-block-subtitle {
	background-color: #F5F8FA;
	color: #222222;
	display: block;
	font-size: 18px;
	font-weight: 700;
	padding: 0 10px 10px 10px;
	position: relative;
}
[class*="wp-block-pmpro-"] span.pmpro-block-note {
	background-color: #F5F8FA;
	border-top: 1px solid #E2E8F099;
	color: #222222;
	display: block;
	padding: 5px 10px;
	font-size: 13px;
	font-style: italic;
}
[class*="wp-block-pmpro-"] hr {
	margin-bottom: 16px;
	margin-top: 16px;
}
[class*="wp-block-pmpro-account-"] {
	background-color: #F5F8FA;
}
[class*="wp-block-pmpro-account-"] input.block-editor-plain-text[type=text] {
	margin: 0 10px 10px 10px;
	width: 95%;
}
.pmpro-block-inspector-scrollable {
	height: 170px;
	overflow: auto;
}
.pmpro-block-inspector-scrollable::-webkit-scrollbar {
	background-color: #c3c4c7;
	width: 8px;
	height: 8px;
}
.pmpro-block-inspector-scrollable::-webkit-scrollbar-thumb {
	background: #2c3338;
	border-radius: 5px;
}
.pmpro-block-inspector-scrollable .components-base-control.components-checkbox-control {
	margin-bottom: 5px;
}

/* Checkout Button Block */
.wp-block-pmpro-checkout-button {
	margin-bottom: 16px;
}
.wp-block-pmpro-checkout-button .pmpro_btn {
	background-color: #EFEFEF;
	background-image: none;
	border: 1px solid #D6D6D6;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #444;
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	font-weight: 700;
	margin: 0;
	padding: 6px 12px;
	text-align: center;
	text-decoration: none;
	text-transform: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	vertical-align: middle;
	white-space: nowrap;
}
