/*---------------------------------------
	Buttons
---------------------------------------*/

/*---------------------------------------
	Forms
---------------------------------------*/
form.pmpro_form label {
	text-align: right;
}

/*---------------------------------------
	Membership Checkout
---------------------------------------*/
.pmpro_checkout ul {
	margin: 5px 20px 0 0;
}

/*---------------------------------------
	Membership Invoice
---------------------------------------*/
body.pmpro-invoice .entry-content ul {
	margin-left: 0;
	margin-right: 1.5em;
}
/*---------------------------------------
	Membership Account
---------------------------------------*/
#pmpro_account .pmpro_box ul {
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 1.5em;
}

li.pmpro_more {
	margin-right: -20px;
	padding-right: 0;
	padding-left: 0;
	margin-left: auto;
}

/*---------------------------------------
	Membership Levels
---------------------------------------*/
#pmpro_levels_table thead th,
#pmpro_levels_table tbody th {
	text-align: right;
}

/*---------------------------------------
	Misc
---------------------------------------*/
.pmpro_a-right {
	float: left;
	text-align: left;
}

.pmpro_a-print {
	float: left;
	background: url(../images/printer-icon.svg) top right no-repeat;
	padding: 0px 20px 2px 0px;
}
