.ct-team-grid1 {
    .item--image {
        position: relative;
        max-width: 93px;
        margin: 0 auto 17px auto;
        img {
            @include border-radius(90px);
            @include transition(all 300ms linear 0ms);
        }
        .item--social {
            position: absolute;
            top: 14px;
            right: -18px;
            a {
                i {
                    width: 39px;
                    height: 39px;
                    line-height: 39px;
                    background-color: #fff;
                    @include border-radius(39px);
                    font-size: 18px;
                    color: $primary_color;
                    &.fa-facebook {
                        color: #3b5999;
                    }
                    &.fa-instagram {
                        color: #e4405f;
                    }
                    &.fa-twitter {
                        color: #55acee;
                    }
                    &.fa-behance {
                        color: #007ee5;
                    }
                }
                display: none;
                &:first-child {
                    display: block;
                }
            }
        }
    }
    .item--title {
        font-size: 18px;
        margin-bottom: 0px;
    }
    .item--position {
        font-size: 15px;
        margin-bottom: 16px;
        display: block;
    }
    .item--inner {
        text-align: center;
        position: relative;
        background-color: #fff;
        @include border-radius(4px);
        @include box-shadow(0 7 30px rgba(#0c0c0c, 0.06));
        padding: 30px 40px 33px 40px;
        margin-bottom: 60px;
        @include transition(all 300ms linear 0ms);
        &:hover {
            @include box-shadow(0 30px 30px rgba(#021436, 0.2));
            .item--image img {
                @include box-shadow(0 6px 11px rgba(#021436, 0.3));
            }
        }
    }
    .btn-team i {
        display: none;
    }
    &.style2 {
        .btn.btn-team {
            @include transition(all .25s cubic-bezier(.645,.045,.355,1));
            &:before {
                background-color: #e7e7e7;
            }
            &:before, &:after {
                @include border-radius(33px);
            }
            i {
                display: inline-block;
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
                right: 37px;
                @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                opacity: 0;
            }
            &:hover {
                padding-right: 48px;
                i {
                    right: 25px;
                    opacity: 1;
                }
            }
        }
        .item--title, .item--position {
            @include transition(all .25s cubic-bezier(.645,.045,.355,1));
        }
        .item--inner {
            border: 1px solid #d6d6d7;
            position: relative;
            @include transition(all 300ms linear 0ms);
            &:before {
                content: '';
                position: absolute;
                width: 100%;
                height: 3px;
                background-color: #d1d0d5;
                left: 0;
                right: 0;
                bottom: 0;
                @include border-radius(0 0 2px 2px);
                @include transition(all 300ms linear 0ms);
            }
            &:hover {
                @include box-shadow(none);
                @include transform(translateY(-15px));
                background-color: #000000;
                border-color: #000;
                &:before {
                    background-color: #000000;
                }
                .item--title {
                    color: #fff;
                }
                .item--position {
                    color: #fafaf6;
                }
                .btn.btn-team {
                    color: #fff;
                    &:before {
                        opacity: 0;
                    }
                    &:after {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.ct-team-progressbar {
    margin-top: 18px;
    .ct-progress-title {
        font-weight: 500;
        color: #0e0e0e;
    }
    .ct-progress-bar {
        height: 7px;
        position: relative;
        width: 0;
        @include transition(width 1.4s ease);
        background-color: $gradient_color_to;
        @include border-radius(7px);
        position: relative;
    }
    .ct-progress-holder {
        position: relative;
        z-index: 1;
        height: 15px;
        @include border-radius(15px);
        background-color: #e6e9f4;
        display: flex;
        flex-grow: 1;
        padding: 4px 5px;
    }
    .ct-progress-meta {
        min-width: 97px;
        margin-right: 15px;
    }
    .ct-progress-percentage {
        line-height: 19px;
        font-size: 11px;
        color: #ffffff;
        background-color: #0e0e0e;
        display: block;
        text-align: center;
        padding: 0 4px;
        position: absolute;
        top: -32px;
        right: -14px;
        min-width: 28px;
        &:before {
            content: '';
            position: absolute;
            bottom: -9px;
            margin: auto;
            border-width: 5px;
            border-color: #0e0e0e transparent transparent transparent;
            border-style: solid;
            @include transform(translate(-50%, 0));
            left: 50%;
        }
    }
    .ct-progress-item {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        + .ct-progress-item {
            margin-top: 25px;
        }
    }
    .ct-progressbar + .ct-progressbar {
        margin-top: 16px;
    }
}

.ct-team-grid2 {
    &.bar-color-gradient .item--inner .ct-team-progressbar .ct-progress-bar {
        @include background-horizontal($gradient_color_from, $gradient_color_to);
    }
    .item--image {
        position: relative;
        @media #{$max-lg} {
            height: 360px;
        }
        a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 99;
        }
    }
    .item--title {
        font-size: 30px;
        margin-bottom: 2px;
        @media #{$max-xl} {
            font-size: 24px;
        }
    }
    .item--position {
        color: #262529;
    }
    .item--social {
        position: absolute;
        top: 0;
        right: 0;
        width: 34px;
        i {
            width: 34px;
            height: 34px;
            display: block;
            line-height: 34px;
            font-size: 18px;
            color: #fff;
            background-color: $primary_color;
            text-align: center;
            &.fa-facebook {
                background-color: #1f58e9;
            }
            &.fa-twitter {
                background-color: #00baff;
            }
            &.fa-dribbble {
                background-color: #ec407a;
            }
            &.fa-youtube-play {
                background-color: #fc0000;
            }
        }
        a:hover {
            opacity: 0.8;
        }
    }
    .item--holder {
        padding: 42px 30px 48px 40px;
        position: relative;
        background-color: #fff;
        @media #{$max-xl} {
            padding-left: 30px;
        }
    }
    .item--inner {
        display: flex;
        flex-wrap: wrap;
        @media #{$max-lg} {
            flex-direction: column-reverse;
        }
        &.img-left {
            flex-direction: row-reverse;
            @media #{$max-lg} {
                flex-direction: column-reverse;
            }
            .ct-team-progressbar .ct-progress-bar {
                background-color: $gradient_color_from;
            }
        }
        > div {
            width: 50%;
            @media #{$max-lg} {
                width: 100%;
            }
        }
    }
    .grid-item {
        padding: 0;
    }
    .ct-grid-inner.row {
        margin: 0 15px;
    }
}

.ct-team-grid3 {
    text-align: center;
    .item--image {
        position: relative;
        margin-bottom: 36px;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(../images/team-overlay.png);
            background-position: center bottom;
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0;
            @include transition(all 250ms linear 0ms);
        }
        a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
        }
        img {
            width: 100%;
        }
        .item--desc {
            font-size: 16px;
            line-height: 24px;
            color: #f2f2f2;
            padding: 50px 32px 32px;
            text-align: left;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 99;
            opacity: 0;
            @include transition(all 250ms linear 0ms);
        }
    }
    .item--title {
        margin-bottom: 4px;
        font-size: 22px;
    }
    .item--position {
        color: #666666;
        @include transition(all 250ms linear 0ms);
    }
    .item--social {
        position: absolute;
        @include transition(all 250ms linear 0ms);
        opacity: 0;
        top: 50%;
        left: 50%;
        @include transform(translate(-50%, -50%) scale(0));
        a {
            font-size: 20px;
            display: inline-block;
            margin: 6px;
            .fa-facebook, .fa-facebook-f {
                color: #465bfa;
            }
            .fa-twitter {
                color: #03a9f4;
            }
            .fa-youtube-play, .fa-youtube {
                color: #ff0000;
            }
            .fa-skype {
                color: #1893ca;
            }
        }
    }
    .item--holder {
        position: relative;
        min-height: 25px;
    }
    .item--inner {
        margin-bottom: 48px;
        &:hover {
            .item--image {
                &:before {
                    opacity: 0.9;
                }
                .item--desc {
                    opacity: 1;
                }
            }
            .item--position {
                opacity: 0;
                @include transform(scale(0));
            }
            .item--social {
                opacity: 1;
                @include transform(translate(-50%, -50%) scale(1));
            }
        }
    }
}

.ct-team-details {
    max-width: 970px;
    @media #{$max-md2} {
        max-width: 100%;
    }
    margin: auto;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    background-color: #eaeaea;
    @include border-radius(7px);
    @include box-shadow(0 10px 21px rgba(#222222, 0.2));
    .ct-team-image {
        width: 38%;
        @media #{$max-sm} {
            width: 42%;
        }
        @media #{$max-xs} {
            width: 100%;
            min-height: 300px;
        }
    }
    .ct-team-icon {
        @include border-radius(7px 0 0 7px);
        background-color: #d8d8d8;
        width: 110px;
        min-width: 110px;
        position: relative;
        @media #{$max-sm} {
            width: 80px;
            min-width: 80px;
        }
        i {
            font-size: 30px;
            color: #101010;
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%));
            @media #{$max-sm} {
                font-size: 24px;
            }
        }
    }
    .ct-team-holder {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 22px;
        @media #{$max-sm} {
            padding-bottom: 12px;
        }
    }
    .ct-team-contact {
        list-style: none;
        margin-bottom: 0;
        padding: 0 10px 0 28px;
        display: flex;
        flex-wrap: wrap;
        @include font-family-heading($heading_default_font);
        @media #{$max-md} {
            padding: 0;
        }
        li {
            font-size: 16px;
            line-height: 24px;
            color: #222222;
            margin-top: 20px;
            margin-right: 30px;
            padding-left: 30px;
            position: relative;
            @media #{$max-md} {
                margin-right: 20px;
            }
            i {
                position: absolute;
                top: 4px;
                left: 0;
            }
            @media #{$max-sm} {
                margin-top: 10px;
                margin-right: 0;
                width: 100%;
            }
            &.contact-address {
                max-width: 270px;
            }
        }
    }
    .ct-team-social {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .ct-team-button {
            margin-top: 22px;
            margin-right: 30px;
            .btn {
                line-height: 61px;
            }
        }
        .ct-team-social-list {
            margin-top: 22px;
            flex-grow: 1;
            a {
                display: inline-block;
                i {
                    height: 36px;
                    width: 36px;
                    line-height: 36px;
                    display: inline-block;
                    @include border-radius(36px);
                    font-size: 18px;
                    color: $primary_color;
                    background-color: #fff;
                    text-align: center;
                    margin: 8px 10px 8px 0;
                    @include box-shadow(0 6px 16px rgba(#676767, 0.36));
                    &.fa-facebook-f {
                        color: #16599b;
                    }
                    &.fa-dribbble {
                        color: #eb568f;
                    }
                    &.fa-twitter {
                        color: #03a9f4;
                    }
                    &.fa-behance {
                        color: #0d6fff;
                    }
                }
                &:hover {
                    @include transform(translateY(-4px));
                }
            }
        }
    }  
    .ct-team-meta {
        background-color: #000000;
        padding: 21px 50px;
        @include border-radius(0 7px 7px 0);
        flex-grow: 1;
        @media #{$max-md} {
            padding-left: 30px;
            padding-right: 30px;
        }
        @media #{$max-sm} {
            padding-left: 20px;
            padding-right: 20px;
        }
        .ct-team-title {
            margin-bottom: 0;
            font-size: 24px;
            color: #fff;
            @media #{$max-sm} {
                font-size: 18px;
            }
        }
        .ct-team-position {
            font-size: 16px;
            color: #c8c8c8;
            @media #{$max-sm} {
                font-size: 14px;
            }
        }
    }
    .ct-team-content {
        width: 62%;
        background-image: url(../images/bg-team-details.png);
        padding: 34px 70px 40px 95px;
        @media #{$max-md} {
            padding-left: 50px;
            padding-right: 40px;
        }
        @media #{$max-sm} {
            width: 58%;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 20px;
        }
        @media #{$max-xs} {
            width: 100%;
            padding-left: 20px;
        }
    }
}

.ct-team-carousel1, .ct-team-grid4 {
    .item--image {
        img {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            @include transition(all 0.3s cubic-bezier(0, 0, 0.2, 1) 0s);
            @include border-radius(6px);
            width: 100%;
        }
        + .item--holder {
            position: relative;
            z-index: 9;
            margin-top: -40px;
        }
    }
    .item--title {
        font-size: 18px;
        margin-bottom: 2px;
        @media #{$max-lg} {
            font-size: 16px;
        }
        a {
            color: inherit;
            &:hover {
                color: $primary_color;
            }
        }
    }
    .item--holder {
        text-align: center;
    }
    .item--position {
        font-size: 14px;
        line-height: 24px;
        color: #737272;
    }
    .item--social {
        list-style: none;
        margin-top: 8px;
        margin-bottom: 2px;
        line-height: 1;
        display: none;
        li {
            display: inline-block;
            margin: 0 6px;
            a {
                font-size: 15px;
                display: inline-block;
                &:hover {
                    @include transform(translateY(-4px));
                }
            }
            i.fa-facebook {
                color: #25319d;
            }
            i.fa-twitter {
                color: #0c91f7;
            }
            i.fa-instagram {
                color: #f70c0c;
            }
            i.fa-behance {
                color: #287acd;
            }
        }
    }
    .item--holder-inner {
        background-color: #fff;
        @include border-radius(5px);
        @include box-shadow(0 13px 29px rgba(#000000, 0.1));
        padding: 24px 20px;
        position: absolute;
        top: 0;
        left: 30px;
        right: 30px;
        @media #{$max-lg} {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .item--inner {
        padding-bottom: 200px;
        &:hover {
            .item--image img {
                -webkit-filter: grayscale(0%);
                filter: grayscale(0%);
            }
        }
    }
}

.ct-team-grid5 {
    .item--image {
        position: relative;
        img {
            width: 100%;
        }
        &:before {
            content: '';
            height: 65%;
            @include background-gradient-bottom(rgba(#000,0.75) 30%, rgba(#000,0));
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    }
    .item--holder {
        position: absolute;
        padding: 22px;
        bottom: 70px;
        left: 0;
        width: 100%;
    }
    .item--title {
        font-size: 20px;
        color: #fff;
        margin-bottom: 0;
        a {
            color: inherit;
            &:hover {
                color: inherit;
            }
        }
    }
    .item--social {
        position: absolute;
        left: 0;
        bottom: 16px;
        height: 56px;
        width: 104px;
        @include background-horizontal($gradient_color_from, $gradient_color_to);
        @include transition(all .25s cubic-bezier(.645,.045,.355,1));
        border-radius: 0 56px 56px 0;
        ul {
            list-style: none;
            display: flex;
            margin: 0;
            position: absolute;
            left: 100%;
            top: 50%;
            transform: translate(0, -50%);
            @include transition(all .25s cubic-bezier(.645,.045,.355,1));
            opacity: 0;
            visibility: hidden;
            li {
                margin-right: 20px;
            }
            a {
                color: #fff;
                display: inline-block;
                &:hover {
                    @include transform(translateY(-4px));
                }
            }
        }
        .social-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #eef1fe;
            width: 36px;
            height: 36px;
            border-radius: 36px;
            font-size: 24px;
            font-weight: 600;
            color: #000;
            text-align: center;
            line-height: 36px;
            @include font-family-heading($heading_default_font);
            cursor: pointer;
            @include transition(all .25s cubic-bezier(.645,.045,.355,1));
        }
        &.active {
            @include background-horizontal($third_color, $four_color);
            .social-button {
                transform: rotate(45deg);
            }
            ul {
                visibility: visible;
                margin-left: 20px;
                opacity: 1;
            }
        }
    }
    .item--position {
        font-size: 15px;
        color: #eff3ff;  
    }
    .item--inner  {
        position: relative;
        margin-bottom: 30px;
    }
}

.ct-team-grid6 {
    .item--image {
        img {
            width: 100%;
        }
    }
    .item--holder {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 30px 24px 23px;
        text-align: center;
        z-index: 99;
        &:before {
            content: '';
            position: absolute;
            height: calc(100% + 100px);
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            @include background-gradient-bottom(rgba(#000000, 0.92) 45%, rgba(#000, 0));
        }
    }
    .item--title {
        margin-bottom: 3px;
        font-size: 22px;
        color: #fff;
    }
    .item--position {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: $primary_color;
    }
    .item--desc {
        font-size: 14px;
        line-height: 20px;
        color: #cecece;
        padding-top: 12px;
        padding-bottom: 30px;
    }
    .item--social {
        line-height: 1;
        padding-bottom: 4px;
        a {
            font-size: 15px;
            color: #fff;
            margin: 10px 14px 0 14px;
            display: inline-block;
            &:hover {
                color: $primary_color;
                @include transform(translateY(-4px));
            }
        }
    }
    .item--meta {
        display: none;
    }
    .item--inner {
        position: relative;
        margin-bottom: 30px;
    }
}

.ct-team-carousel1 .slick-dots {
    margin-top: -40px;
}

.ct-team-carousel2 {
    .item--holder {
        background-color: #fff;
        @include border-radius(4px);
        @include box-shadow(0 0 7px rgba(#000000, 0.1));
        padding: 25px 10px;
        text-align: center;
    }
    .item--image {
        img {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            @include transition(all 0.3s cubic-bezier(0, 0, 0.2, 1) 0s);
            @include border-radius(4px 4px 0 0);
            width: 100%;
        }
        + .item--holder {
            position: absolute;
            @include border-radius(0 0 4px 4px);
            top: 100%;
            left: 0;
            right: 0;
        }
    }
    .item--title {
        font-size: 18px;
        margin-bottom: 5px;
        a {
            color: inherit;
            &:hover {
                color: inherit;
            }
        }   
    }
    .item--position {
        font-size: 15px;
        line-height: normal;
    }
    .item--social {
        list-style: none;
        margin-bottom: 0;
        margin-top: 15px;
        padding-top: 12px;
        border-top: 1px solid #e4eaee;
        display: none;
        li {
            display: inline-block;
            margin: 0 20px;
            a {
                color: #8c8d8e;
                font-size: 15px;
                &:hover {
                    color: $primary_color;
                }
            }
        }
    }
    .item--inner {
        position: relative;
        margin-bottom: 95px;
        &:hover {
            .item--image img {
                -webkit-filter: grayscale(0%);
                    filter: grayscale(0%);
            }
        }
    }
    .slick-slide {
        margin-bottom: 87px;
    }
    .ct-slick-carousel[data-arrows="true"] {
        padding-bottom: 55px;
        .slick-arrow {
            margin: 0;
            background-color: #bbbbbb;
            color: #0e0e0e;
            @include transform(translate(0,0));
            &:after {
                background-color: #fff  !important;
                background-image: none  !important;
            }
            &.slick-next {
                right: 15px;
                left: auto;
            }
            &.slick-prev {
                right: 88px;
                left: auto;
            }
            &:hover {
                color: #0e0e0e !important;
            }
        }
    }
    .slick-dots {
        margin-top: 0px;
    }
    &.slick-arrow-style2 .ct-slick-carousel[data-arrows="true"] {
        .slick-arrow {
            background-color: #fff;
            @include box-shadow(0 4px 8px rgba(#001846, 0.14));
            &:after {
                background-color: $primary_color !important;
            }
            &:hover, &:focus {
                @include box-shadow(none);
                &:before {
                    color: #fff;
                }
            }
        }
    }
}

.ct-team-carousel3 {
    .item--image {
        max-width: 178px;
        margin: 0 auto 49px auto;
        position: relative;
        img {
            width: 100%;
            @include border-radius(178px);
        }
    }
    .item--social-btn {
        width: 44px;
        height: 44px;
        background-color: #0e0e0e;
        color: #fff;
        font-size: 16px;
        line-height: 44px;
        @include font-family-heading($heading_default_font);
        display: inline-block;
        @include border-radius(44px);
        @include box-shadow(0 10px 16px rgba(#000000, 0.26));
        @include transition(all 200ms linear 0ms);
        cursor: pointer;
        position: absolute;
        bottom: -22px;
        left: 0;
        right: 0;
        margin: auto;
        @include transition(all 300ms linear 0ms);
        &:before, &:after {
            @include transition(all 300ms linear 0ms);
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%));
            font-weight: 400;
            font-family: 'Font Awesome 5 Pro';
        }
        &:before {
            content: '\f067';
        }
        &:after {
            content: '\f068';
        }
        &:hover {
            background-color: $primary_color;
        }
        &.active {
            @include box-shadow(0 11px 7px rgba($primary_color, 0.26));
            background-color: $primary_color;
            &:before {
                opacity: 0;
            }
            &:after {
                opacity: 1;
            }
        }
    }
    .item--social {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        top: 0;
        i {
            font-weight: 400;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-style: 18px;
            color: $primary_color;
            background-color: #fff;
            display: inline-block;
            @include border-radius(40px);
            @include box-shadow(0 10px 16px rgba(#000000, 0.26));
            &:before {
                display: inline-block;
            }
            &.fa-facebook, &.fa-facebook-f {
                color: #16599b;
            }
            &.fa-twitter {
                color: #03a9f4;
            }
            &.fa-dribbble {
                color: #eb568f;
            }
        }
        a {
            position: absolute;
            @include transition(all 200ms linear 0ms);
            opacity: 0;
            &:hover i:before {
                -o-animation: toRightFromLeft 0.3s forwards;
                -ms-animation: toRightFromLeft 0.3s forwards;
                -webkit-animation: toRightFromLeft 0.3s forwards;
                animation: toRightFromLeft 0.3s forwards;
            }
            &:nth-child(2) {
                bottom: 6px;
                right: 10px;
            }
            &:nth-child(3) {
                bottom: 48px;
                right: -15px;
            }
            &:nth-child(4) {
                bottom: 100px;
                right: -15px;
            }
            &:nth-child(5) {
                bottom: 140px;
                right: 10px;
            }
            &:nth-child(6) {
                top: -20px;
                right: 0;
                left: 0;
                margin: auto;
            }
            &:nth-child(7), &:nth-child(8), &:nth-child(9), &:nth-child(10), &:nth-child(11) {
                display: none;
            } 
        }
        &.active a {
            opacity: 1;
            &:nth-child(3) {
                -webkit-transition-delay: 0.1s;
                transition-delay: 0.1s;
            }
            &:nth-child(4) {
                -webkit-transition-delay: 0.15s;
                transition-delay: 0.15s;
            }
            &:nth-child(5) {
                -webkit-transition-delay: 0.2s;
                transition-delay: 0.2s;
            }
            &:nth-child(6) {
                -webkit-transition-delay: 0.25s;
                transition-delay: 0.25s;
            }
        }
    }
    .item--title {
        margin-bottom: 7px;
        font-size: 22px;
        a {
            color: inherit;
            &:hover {
                color: $primary_color;
            }
        }
    }
    .item--position {
        font-style: 17px;
        color: #737272;
        line-height: 1.2;
    }
    .item--description {
        margin-top: 19px;
        line-height: 1.625;
        color: #000000;
    }
    .item--link {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 30px;
        z-index: 99;
        border-radius: 100% 100% 0 0;
    }
    .item--inner {
        margin: 60px 0 80px;
        border: 1px solid #ededed;
        background-color: #fff;
        @include border-radius(3px);
        padding: 37px 40px 40px;
        text-align: center;
        @include box-shadow(0 0 76px rgba(#000000, 0.1));
        position: relative;
        @include transition(all 200ms linear 0ms);
        @media #{$max-lg} {
            padding-left: 30px;
            padding-right: 30px;
        }
        &:before, &:after {
            content: '';
            height: 7px;
            @include border-radius(3px 3px 0 0);
            background-color: $primary_color;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            @include transition(all 200ms linear 0ms);
        }
        &:after {
            top: -1px;
            left: -1px;
            right: -1px;
            opacity: 0;
        }
        &:hover {
            border-color: #fff;
            @include box-shadow(0 8px 65px rgba(#000000, 0.25));
            &:before {
                opacity: 0;
            }
            &:after {
                opacity: 1;
            }
        }
    }
    .ct-slick-carousel {
        margin: 0 -50px 0 -50px;
        padding-left: 50px;
        padding-right: 50px;
        overflow: hidden;
        .slick-list {
            overflow: visible;
        }
    }
    .slick-slide {
        @include transition(all 200ms linear 0ms);
        opacity: 0;
        &.slick-active {
            opacity: 1;
        }
    }
    .ct-slick-carousel[data-arrows="true"] {
        padding-bottom: 0;
        .slick-arrow {
            width: 52px;
            height: 52px;
            line-height: 52px; 
            display: block;
            top: 50%;
            bottom: auto;
            @include transform(translate(0, -50%));
            z-index: 99;
            margin: 0;
            background-color: #ffffff;
            color: #000000;
            @include box-shadow(0 0 40px rgba(#000000, 0.19));
            &:after {
                display: none;
            }
            &:hover {
                color: #fff;
                background-color: #000a93;
            }
            @media #{$max-sm} {
                opacity: 0;
            }
            &.slick-prev {
                left: 41px;
                right: auto;
                @media #{$max-lg} {
                    left: 82px;
                }
            }
            &.slick-next {
                left: auto;
                right: 41px;
                @media #{$max-lg} {
                    right: 82px;
                }
            }
        }
        &:hover .slick-arrow {
            opacity: 1;
        }
    }
    .slick-dots {
        margin-top: 0;
        margin-bottom: 5px;
    }
}

.ct-team-carousel4 {
    .item--image {
        max-width: 320px;
        position: relative;
        img {
            width: 100%;
            @include border-radius(7px);
        }
        @media #{$max-md} {
            max-width: 100%;
            img {
                @include border-radius(7px 7px 0 0);
            }
        }
    }
    .item--social {
        position: absolute;
        top: 11px;
        left: 11px;
        width: 39px;
        padding: 16px 0;
        background-color: $primary_color;
        @include border-radius(39px);
        @include box-shadow(0 2px 10px rgba($primary_color, 0.35));
        @include transform(scaleY(0));
        transform-origin: 0 0 0;
        -webkit-transform-origin: 0 0 0;
        -ms-transform-origin: 0 0 0;
        -o-transform-origin: 0 0 0;
        @include transition(all 300ms linear 0ms);
        i {
            font-family: FontAwesome;
            font-weight: 400;
        }
        a {
            font-size: 16px;
            line-height: 28px;
            color: #fff;
            display: block;
            text-align: center;
            &:hover {
                @include transform(translateX(4px));
            }
        }
    }
    .item--title {
        margin-bottom: 0;
        font-size: 20px;
        color: #fff;
        @include transition(.3s cubic-bezier(.24,.74,.58,1));
    }
    .item--position {
        font-size: 15px;
        font-weight: 500;
        color: #000;
        margin-bottom: 6px;
        @include transition(.3s cubic-bezier(.24,.74,.58,1));
    }
    .item-desc {
        font-size: 16px;
        line-height: 24px;
        color: #fff;
        margin-bottom: 10px;
        @include transition(.3s cubic-bezier(.24,.74,.58,1));
    }
    .item--meta {
        list-style: none;
        margin-bottom: 0;
        a {
            color: #e9e9e9;
            @include transition(.3s cubic-bezier(.24,.74,.58,1));
            &:hover {
                color: $primary_color !important;
            }
        }
        i {
            color: #fff;
            margin-right: 12px;
            @include transition(.3s cubic-bezier(.24,.74,.58,1));
            &.fac-phone {
                @include transform(scaleX(-1));
            }
        }
        li + li {
            border-top: 1px solid rgba(#fff, 0.28);
            margin-top: 5px;
            padding-top: 5px;
            @include transition(.3s cubic-bezier(.24,.74,.58,1));
        }
    }
    .item--holder {
        max-width: 270px;
        position: absolute;
        top: 50%;
        @include transform(translate(0, -50%));
        right: 0;
        padding: 25px 24px 20px;
        @include border-radius(5px);
        background-color: $primary_color;
        @include box-shadow(0 13px 35px rgba(#000000, 0.15));
        @include transition(.3s cubic-bezier(.24,.74,.58,1));
        @media #{$max-md} {
            position: static;
            @include transform(translate(0,0%));
            max-width: 100%;
            @include border-radius(0 0 7px 7px);
        }
    }
    .item--inner {
        position: relative;
        max-width: 535px;
        @media #{$max-md} {
            margin-bottom: 50px;
            max-width: 100%;
        }
        &:hover {
            .item--holder {
                background-color: #fff;
            }
            .item--social {
                @include transform(scaleY(1));
                opacity: 1;
            }
            .item--title, .item-desc {
                color: #0e0e0e;
            }
            .item--position {
                color: $primary_color;
            }
            .item--meta {
                a {
                    color: #737272;
                }
                i {
                    color: $primary_color;
                }
                li + li {
                    border-color: #e0e0e0;
                }
            }
        }
    }
    @media #{$max-md} {
        .slick-dots {
            margin-top: -15px;
        }
    }
    .slick-dots {
        height: 13px;
        width: auto;
        display: inline-block;
        margin: 40px 0 0;
        position: relative;
        left: 50%;
        @include transform(translate(-50%, 0));
        li {
            display: inline-block;
            vertical-align: top;
            margin: 0;
            width: 14px;
            height: 14px;
            position: relative;
            button {
                width: 13px;
                height: 13px;
                border-radius: 13px;
                background-color: #e0e0e0;
                background-image: none;
                @include transform(scale(1));
                position: absolute;
                top: 0;
                left: 0;
                &:before, &:after {
                    display: none;
                }
            }
            &.slick-active button {
                background-color: $primary_color;
            }
            + li {
                margin-left: 8px;
            }
        }
    }
}

.ct-team-carousel5 {
    .item--image {
        position: relative;
        img {
            @include transition(all .3s cubic-bezier(.645,.045,.355,1));
            width: 100%;
        }
    }
    .item--image-bg {
        position: absolute;
        top: -46px;
        left: 10px;
        right: 10px;
        bottom: 0;
        z-index: 99;
        @include transition(all .3s cubic-bezier(.645,.045,.355,1));
        opacity: 0;
        @include transform(scale(0.8));
    }
    .item--title {
        font-size: 22px;
        margin-bottom: 2px;
        @media #{$max-md} {
            font-size: 18px;
        }
        a {
            @include transition(all .3s cubic-bezier(.645,.045,.355,1));
            color: #000;
            &:hover {
                color: inherit;
            }
        }
    }
    .item--position {
        font-size: 14px;
        color: #3d3d3d;
        line-height: 24px;
        font-family: "Nunito Sans";
        @include transition(all .3s cubic-bezier(.645,.045,.355,1));
    }
    .item--meta {
        flex-grow: 1;
    }
    .item--social {
        position: relative;
        ul {
            margin: 0 0 30px;
            list-style: none;
            position: absolute;
            width: 49px;
            background-color: $primary_color;
            @include border-radius(3px);
            bottom: 100%;
            left: 0;
            padding: 12px 0;
            text-align: center;
            z-index: 100;
            @include transition(all .25s cubic-bezier(.645,.045,.355,1));
            opacity: 0;
            a {
                color: #fff;
                display: block;
                font-size: 17px;
                + a {
                    margin-top: 2px;
                }
                &:hover {
                    @include transform(translateX(6px));
                }
            }
        }
    }
    .item--social-btn {
        width: 49px;
        background-color: $primary_color;
        height: 49px;
        @include border-radius(3px);
        min-width: 49px;
        display: inline-block;
        line-height: 49px;
        text-align: center;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        @include transition(all .25s cubic-bezier(.645,.045,.355,1));
    }
    .item--holder {
        padding: 23px 10px 13px 10px;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }
    .item--inner {
        margin: 40px 0 60px;
        padding: 10px;
        background-color: #fff;
        position: relative;
        @include box-shadow(0 20px 62px rgba(#041445, 0.1));
        @include transition(all .3s cubic-bezier(.645,.045,.355,1));
        &:hover {
            background-color: #000000;
            .item--title a {
                color: #fff;
            }
            .item--position {
                color: #bbbbbb;
            }
            .item--image {
                img {
                    @include transform(scale(0.8));
                    opacity: 0;
                }
                .item--image-bg {
                    opacity: 1;
                    @include transform(scale(1));
                }
            }
            .item--social-btn {
                background-color: transparent;
                color: $primary_color;
                + ul {
                    opacity: 1;
                    margin-bottom: 0;
                }
            }
        }
    }
    .ct-slick-carousel {
        margin: 0 -30px 0 -30px;
        padding-left: 30px;
        padding-right: 30px;
        overflow: hidden;
        .slick-list {
            overflow: visible;
        }
    }
    .slick-slide {
        @include transition(all 200ms linear 0ms);
        opacity: 0;
        &.slick-active {
            opacity: 1;
        }
    }
    .slick-dots {
        margin-top: 0;
        top: -15px;
        position: relative;
    }
    &.style2 {
        .item--image-bg {
            display: none;
        }
        .item--title {
            color: #1d1b4c;
            a {
                color: inherit;
            }
        }
        .item--position {
            color: $primary_color;
            font-size: 14px;
            font-weight: 500;
            font-family: inherit;
        }
        .item--holder {
            @include box-shadow(0 5px 40px rgba(#1d1b4c, 0.21));
            padding: 15px 23px 15px 28px;
            .item--social-btn {
                background-color: transparent;
                color: $primary_color;
            }
        }
        .item--inner {
            padding: 0;
            margin: 50px 0;
            @include box-shadow(none);
            &:hover {
                background-color: #fff;
                .item--image img {
                    transform: scale(1);
                    opacity: 1;
                }
                .item--title {
                    color: #1d1b4c;
                    a {
                        color: inherit;
                    }
                }
                .item--position {
                    color: $primary_color;
                }
            }
        }
        .slick-arrow-style4 .slick-arrow {
            border-color: #1d1b4c;
            &:after {
                background-color: #1d1b4c;
            }
            &:before {
                color: #1d1b4c;
            }
            &:hover:before {
                color: #fff;
            }
        }
        .ct-slick-carousel[data-arrows="true"] {
            padding-bottom: 0;
            .slick-arrow {
                bottom: auto;
                top: 50%;
                @include transform(translate(0, -50%));
                margin: 0;
                z-index: 99;
                &.slick-prev {
                    left: 18px;
                    right: auto;
                    @media #{$max-lg} {
                        left: 60px;
                    }
                }
                &.slick-next {
                    right: 18px;
                    left: auto;
                    @media #{$max-lg} {
                        right: 60px;
                    }
                }
            }
        }
    }
}

.ct-team-carousel6 {
    .item--image img {
        width: 100%;
    }
    .item--title {
        font-size: 22px;
        line-height: 26px;
        color: #1d1b4c;
        margin-bottom: 2px;
        a {
            color: inherit;
        }
    }
    .item--position {
        line-height: normal;
        font-size: 15px;
        color: $primary_color;
    }
    .item--description {
        font-size: 14px;
        color: #c1c1c6;
        line-height: 22px;
        margin-top: 9px;
        margin-bottom: 11px;
    }
    .item--social {
        a {
            color: #5e6877;
            display: inline-block;
            margin: 0 6px;
            &:hover {
                color: #fff;
            }
        }
    }
    .item--holder {
        background-color: #fff;
        text-align: center;
        padding: 15px 15px 17px;
        @include box-shadow(0 5px 40px rgba(#1d1b4c, 0.15));
        position: absolute;
        bottom: -40px;
        left: 30px;
        right: 30px;
        @include transition(all 200ms linear 0ms);
    }
    .item--meta {
        display: none;
    }
    .item--inner {
        margin-bottom: 80px;
        position: relative;
        &:hover {
            .item--title a {
                color: #fff;
            }
            .item--holder {
                background-color: $secondary_color;
                padding-top: 20px;
                padding-bottom: 22px;
            }
        }
    }
    .ct-slick-carousel.slick-arrow-style3.ct-slick-carousel[data-arrows="true"] .slick-arrow.slick-prev {
        left: -8px;
        margin-top: -40px;
        @media #{$max-lg} {
            left: 30px;
            opacity: 1 !important;
        }
    }
    .ct-slick-carousel.slick-arrow-style3.ct-slick-carousel[data-arrows="true"] .slick-arrow.slick-next {
        right: -8px;
        margin-top: -40px;
        @media #{$max-lg} {
            right: 30px;
            opacity: 1 !important;
        }
    }
}

.ct-team-carousel7 {
    .item--image {
        min-width: 248px;
        margin-right: 27px;
        img {
            width: 100%;
        }
    }
    .item--title {
        margin-bottom: 0;
        font-size: 24px;
        color: #283a57;
    }
    .item--position {
        font-size: 14px;
        font-style: italic;
        color: $primary_color;
        margin-bottom: 3px;
    }
    .item-desc {
        font-size: 15px;
        line-height: 24px;
        color: #696b6d;
        margin-bottom: 20px;
    }
    .item--meta {
        list-style: none;
        font-size: 14px;
        line-height: 24px;
        color: #636e80;
        border-top: 1px solid #e0e5e5;
        padding-top: 17px;
        i {
            color: $primary_color;
            margin-right: 8px;
            &.fac-phone {
                @include transform(scaleX(-1));
            }
        }
        a {
            color: inherit;
            &:hover {
                color: $primary_color;
            }
        }
        li + li {
            margin-top: 2px;
        }
    }
    .item--social {
        margin-bottom: 16px;
        a {
            font-size: 16px;
            display: inline-block;
            margin-right: 14px;
            &:hover {
                @include transform(translateY(-4px));
            }
            i.fa-facebook-f {
                color: #16599b;
            }
            i.fa-twitter {
                color: #03a9f4;
            }
            i.fa-behance {
                color: #0067ff;
            }
            i.fa-dribbble {
                color: #eb568f;
            }
        }
    }
    .item--more {
        .btn {
            line-height: 37px;
            font-size: 14px;
            padding: 0 19px;
            @include border-radius(5px);
        }
    }
    .item--inner {
        display: flex;
        flex-wrap: nowrap;
        @media #{$max-md} {
            display: block;
            .item--image {
                margin-right: 0;
                margin-bottom: 18px;
            }
        }
    }
    @media #{$min-xl} {
        .ct-slick-carousel[data-arrows="true"] {
            padding-bottom: 0;
            .slick-arrow {
                bottom: auto;
                top: 50%;
                @include transform(translate(0, -50%));
                margin: 0;
                z-index: 99;
                &.slick-prev {
                    left: -9px;
                    right: auto;
                }
                &.slick-next {
                    right: -9px;
                    left: auto;
                }
            }
        }
    }
}

.ct-team-carousel8 {
    .item--image {
        position: relative;
        &:before {
            content: '';
            height: 65%;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            @include background-gradient-bottom(rgba(#000, 0.8) 50%, rgba(#000, 0));
        }
        img {
            width: 100%;
        }
    }
    .item--title {
        font-size: 24px;
        color: #fff;
        margin-bottom: 4px;
        position: relative;
        padding-bottom: 12px;
        @media #{$max-md} {
            font-size: 20px;
        }
        &:before {
            content:'';
            height: 3px;
            width: 78px;
            @include background-horizontal($gradient_color_from, $gradient_color_to);
            position: absolute;
            bottom: 0;
            left: 0;
        }
        a {
            color: inherit;
            &:hover {
                color: inherit;
            }
        }
    }
    .item--position {
        color: #fff;
    }
    .item--social {
        margin-top: 13px;
        a {
            display: inline-block;
            text-align: center;
            margin-right: 8px;
            i {
                width: 36px;
                height: 36px;
                line-height: 36px;
                background-color: $primary_color;
                color: #fff;
                display: block;
                @include border-radius(36px);
                @include transition(all .3s cubic-bezier(.645,.045,.355,1));
                &.fa-facebook-f {
                    background-color: #066ae5;
                }
                &.fa-twitter {
                    background-color: #04c1ff;
                }
                &.fa-dribbble {
                    background-color: #ff005a;
                }
                &:hover {
                    @include transform(translateY(-4px));
                }
            }
        }
    }
    .item--holder {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 25px 30px 25px 40px;
        z-index: 99;
        @media #{$max-lg} {
            padding-left: 30px;
        }
        @media #{$max-md} {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    .item--inner {
        position: relative;
    }
}

.ct-team-carousel9 {
    .item--image {
        position: relative;
        &:before {
            height: 60%;
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            @include background-gradient-bottom(rgba(#000, 0.63) 50%, rgba(#000, 0));
            z-index: 99;
        }
        .item--link {
            position: absolute;
            top: 0;left: 0;
            width: 100%;
            height: 100%;
            z-index: 102;
        }
        img {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            width: 100%;
            @include transition(all .25s cubic-bezier(.645,.045,.355,1));
        }
    }
    .item--title {
        font-size: 20px;
        color: #fff;
        margin-bottom: 0px;
        a {
            color: inherit;
            &:hover {
                color: inherit;
            }
        }
    }
    .item--position {
        font-size: 15px;
        color: #eff3ff;
    }
    .item--meta {
        position: absolute;
        bottom: 92px;
        padding: 0 24px;
        right: 0;
        left: 0;
        z-index: 100;
    }
    .item--social-icon {
        position: absolute;
        left: 100%;
        top: 50%;
        display: flex;
        flex-wrap: nowrap;
        margin-left: 10px;
        @include transition(all .25s cubic-bezier(.645,.045,.355,1));
        opacity: 0;
        @include transform(translate(-20px, -50%));
        a {
            display: block;
            width: 32px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            color: #fff;
            &:hover {
                color: $primary_color;
            }
        }
    }
    .item--social-btn {
        width: 104px;
        height: 56px;
        display: block;
        background-color: $primary_color;
        @include border-radius(0 56px 56px 0);
        position: relative;
        @include transition(all .25s cubic-bezier(.645,.045,.355,1));
        cursor: pointer;
        i {
            font-style: normal;
            @include font-family-heading($heading_default_font);
            font-size: 24px;
            font-weight: 600;
            line-height: 36px;
            background-color: #fff;
            color: #000;
            width: 36px;
            height: 36px;
            @include border-radius(36px);
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: center;
            @include transition(all .25s cubic-bezier(.645,.045,.355,1));
        }
        &.active {
            background-color: #000;
            i {
                background-color: $primary_color;
                color: #000;
                @include transform(rotate(45deg));
            }
            + .item--social-icon {
                opacity: 1;
                @include transform(translate(0px, -50%));
            }
        }
    }
    .item--social {
        position: absolute;
        bottom: 16px;
        left: 0;
        z-index: 100;
    }
    .item--inner {
        position: relative;
        &:hover {
            .item--image img {
                -webkit-filter: grayscale(0%);
                filter: grayscale(0%);
            }
        }
    }
    .slick-dots {
        margin-top: 30px;
    }
}

.ct-team-carousel10 {
    .item--image {
        min-width: 144px;
        width: 144px;
        height: 144px;
        @include border-radius(144px);
        position: relative;
        z-index: 1;
        margin-right: 20px;
        @media #{$max-sm} {
            margin-bottom: 32px;
        }
        &:before, &:after {
            content: '';
            position: absolute;
            @include background-gradient-rotate(-135deg, $gradient_color_from, $gradient_color_to );
            @include border-radius(100%);
        }
        &:before {
            top: -6px;
            left: -6px;
            width: 156px;
            height: 156px;
            z-index: -1;
        }
        &:after {
            z-index: 99;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            opacity: 0.79;
            @include transition(all .25s cubic-bezier(.645,.045,.355,1));
            @include transform(scale(0));
        }
        img {
            @include border-radius(144px);
            border: 5px solid #fff;
        }
        a {
            color: #fff;
            font-family: 'Barlow', sans-serif;
            font-weight: 600;
            font-size: 30px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 100;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            @include transition(all .25s cubic-bezier(.645,.045,.355,1));
            opacity: 0;
            @include transform(scale(0));
        }
    }
    .item--social {
        list-style: none;
        margin: 0;
        display: flex;
        li {
            margin-right: 10px;
        }
    }
    .item--divider {
        width: 127px;
        height: 3px;
        @include background-horizontal($gradient_color_from, $gradient_color_to);
        margin-top: -2px;
        margin-bottom: 18px;
    }
    .item--position {
        font-size: 16px;
        font-weight: 600;
        color: $primary_color;
        font-family: 'Barlow', sans-serif;
        margin-bottom: 2px;
    }
    .item--title {
        margin-bottom: 10px;
        font-size: 22px;
        color: #121212;
        a {
            color: inherit;
            &:hover {
                color: inherit;
            }
        }
    }
    .item-desc {
        font-size: 15px;
        color: #666;
        line-height: 24px;
    }
    .item--inner {
        display: flex;
        flex-wrap: nowrap;
        margin-bottom: 10px;
        margin-top: 10px;
        @media #{$max-sm} {
            display: block;
        }
        &:hover {
            .item--image {
                a {
                    @include transform(scale(1));
                    opacity: 1;
                }
                &:after {
                    @include transform(scale(1));
                }
            }
        }
    }
}